<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlThumb"/>

  <UI Name="viewThumb">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Animation Name="Slide" Type="Move">
        <Keyframes>
          <PositionKeyframe Time="0" RelativeTo="Current"/>
          <PositionKeyframe Time=".5" RelativeTo="Final"/>
        </Keyframes>
      </Animation>
      
    </Properties>

    <Locals>
      <ScrollingData Name="scrollData" EndPadding="50" BeginPadding="50" PageStep="1" />
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>

      <GridLayout Name="MyLayout" Repeat="WhenTooBig" RepeatGap="100" AllowWrap="true" Spacing="3,3" MinorAlignment="Center" MajorAlignment="Center" />

      <FormLayoutInput Name="VerticalLayout" Bottom="Parent,0.99" Top="Parent,0.01" Left="Parent,0" Right="Parent,1" Horizontal="Center" Vertical="Fill"/>
      <FormLayoutInput Name="HorizontalLayout" Bottom="Parent,0.99" Top="Parent,0.01" Left="Parent,0" Right="Parent,1" Horizontal="Fill" Vertical="Center"/>

    </Locals>

    <Rules> 
      
      <Default Target="[scrollData.Repeater]" Value="[viewThumbRepeater]"/>
      <Binding Target="[viewThumbRepeater.Source]" Source="[FolderModel.EntityList]" />

      <Changed Source="[FolderModel.ParentEntity.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="Thumb" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.ParentEntity.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="NotEquals" Value="Thumb" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.JILIndex]">
        <Actions>
          <Invoke Target="[scrollData.Home]"/>
          <Invoke Target="[scrollData.Scroll]" amount="[FolderModel.JILIndex]"/>
        </Actions>
      </Changed>
      
      <Rule>
        <Actions>
          <Set Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/>
          <Invoke Target="[viewThumbRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" InvokePolicy="Synchronous" />
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[FolderModel.EntityList.Count]" ConditionOp="LessThanOrEquals"  Value="5" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Rows]" Value="1" />
        </Actions>
      </Rule>

      <Changed Source="[FolderModel.IsHorizontal]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.IsHorizontal]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Repeat]" Value="WhenTooBig" />
          <Set Target="[Scroller.Orientation]" Value="Horizontal" />
          <Set Target="[MyLayout.Orientation]" Value="Vertical" />
          <Set Target="[Scroller.LayoutInput]" Value="[HorizontalLayout]" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.IsHorizontal]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.IsHorizontal]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[MyLayout.Repeat]" Value="Never" />
          <Set Target="[Scroller.Orientation]" Value="Vertical" />
          <Set Target="[MyLayout.Orientation]" Value="Horizontal" />
          <Set Target="[Scroller.LayoutInput]" Value="[VerticalLayout]" />
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form" Name="div_ListThumb" Visible="false">
        <Children>
          <Scroller Name="Scroller" ScrollingData="[scrollData]" FadeSize="100" Navigation="ContainHorizontal">
            <LayoutInput>
              <FormLayoutInput Name="Layout" Bottom="Parent,0.99" Top="Parent,0.01" Left="Parent,0" Right="Parent,1" Horizontal="Center" Vertical="Center"/>
            </LayoutInput>
            <Children>
              <Repeater Name="viewThumbRepeater" ContentName="Thumb" Visible="true" Layout="[MyLayout]">
                <Animations>
                  <Animation Animation="[Slide]" />
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </ColorFill>
    </Content>

    <Content Name="Thumb">
      <me:ctrlThumb Entity="[RepeatedItem!entities:baseEntity]" Application="[Application]" FolderModel="[FolderModel]" Index="[RepeatedItemIndex]" />
    </Content>
    
  </UI>

</Mcml>