<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      >
  
  <UI Name="viewStrip">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Animation Name="Slide" Type="Move">
        <Keyframes>
          <PositionKeyframe Time="0" RelativeTo="Current"/>
          <PositionKeyframe Time=".5" RelativeTo="Final"/>
        </Keyframes>
      </Animation>

      <Command Name="CmdRefresh"/>
      <Timer Name="RefreshTimer" AutoRepeat="True" Interval="5000" Enabled="True" />

    </Properties>

    <Locals>
      <ScrollingData Name="scrollData" EndPadding="2250" BeginPadding="250" PageStep="1" /> 
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>

      <Changed Source="[RefreshTimer.Tick]">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Changed Source="[CmdRefresh.Invoked]">
        <Actions>
          <Set Target="[Summary.Content]" Value="[FolderModel.SelectedItem.Summary]" />
          <Set Target="[Title.Content]" Value="[FolderModel.SelectedItem.Title]" />
          <Set Target="[ViewBackground.Content]" Value="[FolderModel.SelectedItem.Background]" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/> 
      <Default Target="[scrollData.Repeater]" Value="[viewThumbRepeater]"/>
      <Binding Target="[viewThumbRepeater.Source]" Source="[FolderModel.EntityList]" />

      <Rule>
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="strip" />
        </Conditions>
        <Actions>
          <Set Target="[div_Strip.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Rule>
        <Actions>
          <Invoke Target="[viewThumbRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" InvokePolicy="Synchronous" />
        </Actions>
      </Rule>
    </Rules>
    
    <Content>
      <ColorFill Content="Transparent" Layout="Form" Name="div_Strip" Visible="false">
        <Children>
          <Panel Layout="Dock">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,0.65" Top="Parent,0.0" Left="Parent,0.01" Right="Parent,0.99"/>
            </LayoutInput>
            <Children>
              <Graphic Name="ViewBackground" Content="[FolderModel.SelectedItem.Background]" Alpha="1" MaintainAspectRatio="true" Margins="0,0,0,0" Visible="true">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
              </Graphic>
              <Panel Margins="0,0,10,0">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Left" />
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Text Name="Title" Content="[FolderModel.SelectedItem.Title]" Color="White" Font="Segoe Media Center Bold, 22" WordWrap="false" />
                  <Text Name="Summary" Content="[FolderModel.SelectedItem.Summary]" Color="White" Font="Segoe Media Center Light, 18" WordWrap="true" />
                </Children>
              </Panel>
            </Children>
          </Panel>
           <Scroller Orientation="Horizontal" Name="Scroller" ScrollingData="[scrollData]" FadeSize="100">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1" Top="Parent,0.68" Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Repeater Name="viewThumbRepeater" ContentName="Thumb" Visible="true">
                <Layout>
                  <GridLayout Orientation="Vertical" Rows="1" Columns="9" AllowWrap="true" Spacing="1,1" Repeat="WhenTooBig" RepeatGap="100"/>
                </Layout>
                <Animations>
                  <Animation Animation="[Slide]" />
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </ColorFill>
   </Content>

    <Content Name="Thumb">
      <me:ThumbItem Entity="[RepeatedItem!entities:Entity]" Application="[Application]" FolderModel="[FolderModel]" />
    </Content>


    
  </UI>

  <UI Name="ThumbItem">
    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="enterCommand"/>
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Wrapper.Scale]" Value="1.33,1.33,0.5"/>
          <Set Target="[Fader.Alpha]" Value="0" />
          <Set Target="[FolderModel.SelectedIndex]" Value="[Entity.Index]"/>
          <Set Target="[Wrapper.Padding]" Value="1,1,1,1" />
          <Set Target="[Blocker.Content]" Value="Black"/>
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/border" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Wrapper.Content]" Value="null" />
          <Set Target="[Wrapper.Scale]" Value="1.0,1.0,1.0"/>
          <Set Target="[Fader.Alpha]" Value="0.6" />
          <Set Target="[Wrapper.Padding]" Value="0,0,0,0" />
          <Set Target="[Blocker.Content]" Value="Transparent"/>
        </Actions>
      </Condition>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[enterCommand.Invoked]"/>
          <Equality ConditionOp="Equals" Source="[Entity.Playable]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[FolderModel.SetPopupPlayContext]" entity="[Entity]"/>
        </Actions>
      </Rule>
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[enterCommand.Invoked]"/>
          <Equality ConditionOp="NotEquals" Source="[Entity.Playable]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Navigate]" entity="[Entity]" parentCrumbs="[FolderModel.Crumbs]"/>
        </Actions>
      </Rule>
      <Binding Source="[Entity.Icon]" Target="[Background.Content]" />
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[PlayPauseHandler.Invoked]"/>
          <Modified Source="[PlayHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FolderModel.SetPopupPlayContext]" entity="[Entity]"/>
        </Actions>
      </Rule>
      <Binding Source="[enterCommand]" Target="[Clicker.Command]" />
    </Rules>
    <Content>
      <Graphic Content="null" Layout="Fill" Name="Wrapper" CenterPointPercent=".5,.5,.5" SizingPolicy="SizeToChildren">
        <Children>
          <ColorFill Content="Black" Alpha="0.6" Name="Fader" Layout="Fill"/>
          <Graphic Content="[Entity.Icon]" Name="Background" Layout="Fill" MaintainAspectRatio="true" />
          <ColorFill Content="Transparent" Name="Blocker" Layout="Fill"/>
        </Children>
      </Graphic>
  </Content>
  </UI>

</Mcml>