<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlScrollingText"/>

  <UI Name="viewList">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>

    <Locals>      
      <ScrollingData Name="scrollData" EndPadding="100" PageStep="1" />
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>
      <Binding Target="[viewListRepeater.Source]" Source="[FolderModel.EntityList]" />
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/> 
      <Default Target="[scrollData.Repeater]" Value="[viewListRepeater]"/>
      <!--<Binding Target="[Summary.Summary]" Source="[FolderModel.ParentEntity.Summary]" />-->
      <!--<Binding Target="[Summary.Visible]" Source="[FolderModel.ShowSummary]" />-->

      <Changed Source="[FolderModel.JILIndex]">
        <Actions>
          <Invoke Target="[scrollData.Home]"/>
          <Invoke Target="[scrollData.Scroll]" amount="[FolderModel.JILIndex]"/>
        </Actions>
      </Changed>
      
      <Changed Source="[FolderModel.ParentEntity.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="List" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListText.Visible]" Value="true" />
          <!--<Set Target="[Summary.Visible]" Value="[FolderModel.ShowSummary]" />-->
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.ParentEntity.View]">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="NotEquals" Value="List" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListText.Visible]" Value="false" />
        </Actions>
      </Changed>
      <Rule>
        <Actions>
          <Invoke Target="[viewListRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel Layout="Dock" Name="div_ListText" Visible="false" MouseInteractive="true">
        <Layout>
          <FlowLayout Orientation="Horizontal"/>
        </Layout>
        <Children>
          <Scroller FocusOrder="0" Orientation="Vertical" FadeSize="-10" Margins="25,0,0,0" Name="viewListScroller" ScrollingData="[scrollData]" >
            <LayoutInput>
              <DockLayoutInput Alignment="Fill"  Position="Client"  />
            </LayoutInput>
            <Children>
              <Repeater Layout="Fill" Name="viewListRepeater" Navigation="RememberFocus">
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time=".5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Content>
                  <me:buttonEntity Entity="[RepeatedItem!entities:baseEntity]" FolderModel="[FolderModel]"/>
                </Content>
              </Repeater>
            </Children>
          </Scroller>
          <me:ctrlScrollingText Name="Summary" Summary="" Font="Segoe Media Center Light, 22" />
        </Children>
      </Panel>
    </Content>

  </UI>
  
  <UI Name="buttonEntity">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Size Name="Size" Size="600,57" />
      <Size Name="MinSize" Size="600,57" />
      <Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
    </Properties>
    <Locals>
      <Command Name="CmdEnter"/>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Direct"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true" HandlerStage="Direct"/>
      <ShortcutHandler Name="RecHandler" Shortcut="Record" Handle="true" HandlerStage="Direct"/>

      <actions:ActionOnPlay Name="PlayAction" Entity="[Entity]" />
      <actions:ActionOnEnter Name="EnterAction" Entity="[Entity]" />
      <actions:ActionOnRecord Name="RecordAction" Entity="[Entity]" />
    </Locals>

    <Rules>
      <Binding Target="[RecHandler.Command]" Source="[RecordAction]" />
      <Binding Target="[PlayHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[PlayPauseHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[Clicker.Command]" Source="[EnterAction]" />
      
      <Binding Source="[Entity.Thumb]" Target="[graphicBullet.Content]" />
      <Binding Source="[Entity.Description]" Target="[Label.Content]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Color]" Value="White"/>
          <Set Target="[FolderModel.SelectedIndex]" Value="[Entity.Index]"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Label.Color]" Value="Gray"/>
        </Actions>
      </Condition>
    </Rules>

    <Content>
      <Panel Name="EntityButtonFace">
        <Children>
          <Graphic Name="imgButton" Content="[ImageNoFocus]" MinimumSize="[MinSize]" MaximumSize="[MinSize]" Layout="HorizontalFlow">
            <Children>
              <Graphic Name="graphicBullet" Content="[Entity.Thumb]" Margins="5,5,0,5" MaximumSize="0,47" MinimumSize="0,47" MaintainAspectRatio="true" Visible="true" />
              <Text Name="Label" Color="White" MinimumSize="0,30" Margins="10,7,0,0" Visible="true" FadeSize="5" Font="Segoe Media Center Light, 20" HorizontalAlignment="Near" MaximumSize="[Size]" />
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="ButtonLeftFocus"         Source="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MusicBrowser/MusicBrowser.Resources/nullImage"           NineGrid="7,7,7,7" />
  
</Mcml>