<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlThumb"/>

  <UI Name="viewThumbsDown">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Animation Name="Slide" Type="Move">
        <Keyframes>
          <PositionKeyframe Time="0" RelativeTo="Current"/>
          <PositionKeyframe Time=".5" RelativeTo="Final"/>
        </Keyframes>
      </Animation>

    </Properties>

    <Locals>
      <ScrollingData Name="scrollData" PageStep="1" EndPadding="30" BeginPadding="30"/>
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/>
      <Default Target="[scrollData.Repeater]" Value="[viewThumbRepeater]"/>
      <Binding Target="[viewThumbRepeater.Source]" Source="[FolderModel.EntityList]" />

      <Changed Source="[FolderModel.ParentEntity.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.ParentEntity.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="NotEquals" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.JILIndex]">
        <Actions>
          <Invoke Target="[scrollData.Home]"/>
          <Invoke Target="[scrollData.Scroll]" amount="[FolderModel.JILIndex]"/>
        </Actions>
      </Changed>
      
      <Rule>
        <Actions>
          <Invoke Target="[viewThumbRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" InvokePolicy="Synchronous" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form" Name="div_ListThumb" Visible="false">
        <Children>
          <Scroller Orientation="Vertical" Name="Scroller" ScrollingData="[scrollData]" FadeSize="20" Margins="27,-20,27,-22">
            <Children>
              <Repeater Name="viewThumbRepeater" ContentName="Thumb" Visible="true">
                <Layout>
                  <GridLayout Orientation="Horizontal" Rows="3" Columns="8" AllowWrap="true" Spacing="3,3" Repeat="Never" RepeatGap="100"/>
                </Layout>
                <Animations>
                  <Animation Animation="[Slide]" />
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </ColorFill>
    </Content>

    <Content Name="Thumb">
      <me:ctrlThumb Entity="[RepeatedItem!entities:baseEntity]" Application="[Application]" FolderModel="[FolderModel]" />
    </Content>

  </UI>

</Mcml>