<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      >
  
  <UI Name="viewThumb">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Animation Name="Slide" Type="Move">
        <Keyframes>
          <PositionKeyframe Time="0" RelativeTo="Current"/>
          <PositionKeyframe Time=".5" RelativeTo="Final"/>
        </Keyframes>
      </Animation>
      
    </Properties>

    <Locals>
      <ScrollingData Name="scrollData" EndPadding="1000" BeginPadding="50" PageStep="1" /> 
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules> 
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/> 
      <Default Target="[scrollData.Repeater]" Value="[viewThumbRepeater]"/>
      <Binding Target="[viewThumbRepeater.Source]" Source="[FolderModel.EntityCollection.ToArray]" />
      
      <Rule>
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="thumb" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Rule>
        <Actions>
          <!--<Invoke Target="[viewThumbRepeater.DetachAnimation]" type="Move" InvokePolicy="Synchronous" />-->
          <Invoke Target="[viewThumbRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" InvokePolicy="Synchronous" />
          <!--<Set Target="[viewThumbRepeater.Visible]" Value="true" InvokePolicy="Synchronous" />
          <Invoke Target="[viewThumbRepeater.AttachAnimation]" animation="[Slide]" InvokePolicy="Synchronous"/>-->
        </Actions>
      </Rule>
    </Rules>
    
    <Content>
      <ColorFill Content="Transparent" Layout="Form" Name="div_ListThumb" Visible="false">
        <Children> 
          <Scroller Orientation="Horizontal" Name="Scroller" ScrollingData="[scrollData]" FadeSize="100">
            <LayoutInput>
              <FormLayoutInput Bottom="Parent,1" Top="Parent,0" Left="Parent,0" Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Repeater Name="viewThumbRepeater" ContentName="Thumb" Visible="true">
                <Layout>
                  <GridLayout Orientation="Vertical" Rows="3" Columns="8" AllowWrap="true" Spacing="1,1" Repeat="WhenTooBig" RepeatGap="100"/>
                </Layout>
                <Animations>
                  <Animation Animation="[Slide]" />
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </ColorFill>
    </Content>

    <Content Name="Thumb">
      <me:ThumbItem Entity="[RepeatedItem!entities:IEntity]" Application="[Application]" FolderModel="[FolderModel]" />
    </Content>


    
  </UI>

  <UI Name="ThumbItem">
    <Properties>
      <entities:IEntity Name="Entity" IEntity="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Wrapper.Scale]" Value="1.2,1.2,0.5"/>
          <Set Target="[Fader.Alpha]" Value="0" />
          <Set Target="[FolderModel.SelectedIndex]" Value="[Entity.Index]"/>
          <Set Target="[Wrapper.Padding]" Value="1,1,1,1" />
          <Set Target="[Blocker.Content]" Value="Black"/>
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/border" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Wrapper.Content]" Value="null" />
          <Set Target="[Wrapper.Scale]" Value="1.0,1.0,1.0"/>
          <Set Target="[Fader.Alpha]" Value="0.6" />
          <Set Target="[Wrapper.Padding]" Value="0,0,0,0" />
          <Set Target="[Blocker.Content]" Value="Transparent"/>
        </Actions>
      </Condition>
      <Changed Source="[Clicker.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" entity="[Entity]" parentCrumbs="[FolderModel.Crumbs]"/>
        </Actions>
      </Changed>
      <Binding Source="[Entity.Icon]" Target="[Background.Content]" />
      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[PlayPauseHandler.Invoked]"/>
          <Modified Source="[PlayHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FolderModel.SetPopupPlayContext]" entity="[Entity]"/>
        </Actions>
      </Rule>
    </Rules>
    <Content>
      <Graphic Content="null" Layout="Fill" Name="Wrapper" CenterPointPercent=".5,.5,.5" SizingPolicy="SizeToChildren">
        <Children>
          <ColorFill Content="Black" Alpha="0.6" Name="Fader" Layout="Fill"/>
          <Graphic Content="[Entity.Icon]" Name="Background" Layout="Fill" MaintainAspectRatio="true" />
          <ColorFill Content="Transparent" Name="Blocker" Layout="Fill"/>
        </Children>
      </Graphic>
  </Content>
  </UI>

</Mcml>