<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <UI Name="viewThumbsDown">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <Animation Name="Slide" Type="Move">
        <Keyframes>
          <PositionKeyframe Time="0" RelativeTo="Current"/>
          <PositionKeyframe Time=".5" RelativeTo="Final"/>
        </Keyframes>
      </Animation>

    </Properties>

    <Locals>
      <ScrollingData Name="scrollData" PageStep="1" EndPadding="30" BeginPadding="30"/>
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/>
      <Default Target="[scrollData.Repeater]" Value="[viewThumbRepeater]"/>
      <Binding Target="[viewThumbRepeater.Source]" Source="[FolderModel.EntityList]" />

      <Changed Source="[FolderModel.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.View]" ConditionOp="Equals" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="true" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.View]" ConditionOp="NotEquals" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListThumb.Visible]" Value="false" />
        </Actions>
      </Changed>
      
      <Rule>
        <Actions>
          <Invoke Target="[viewThumbRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" InvokePolicy="Synchronous" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form" Name="div_ListThumb" Visible="false">
        <Children>
          <Scroller Orientation="Vertical" Name="Scroller" ScrollingData="[scrollData]" FadeSize="20" Margins="27,-20,27,-22">
            <Children>
              <Repeater Name="viewThumbRepeater" ContentName="Thumb" Visible="true">
                <Layout>
                  <GridLayout Orientation="Horizontal" Rows="3" Columns="8" AllowWrap="true" Spacing="3,3" Repeat="Never" RepeatGap="100"/>
                </Layout>
                <Animations>
                  <Animation Animation="[Slide]" />
                </Animations>
              </Repeater>
            </Children>
          </Scroller>
        </Children>
      </ColorFill>
    </Content>

    <Content Name="Thumb">
      <me:ThumbItem Entity="[RepeatedItem!entities:Entity]" Application="[Application]" FolderModel="[FolderModel]" />
    </Content>

  </UI>

  <UI Name="ThumbItem">
    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>
    <Locals>
      <actions:ActionOnPlay Name="PlayAction" Entity="[Entity]" />
      <actions:ActionOnEnter Name="EnterAction" Entity="[Entity]" />

      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true"/>
    </Locals>
    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Wrapper.Scale]" Value="1.3,1.3,0.5"/>
          <Set Target="[Fader.Alpha]" Value="0" />
          <Set Target="[FolderModel.SelectedIndex]" Value="[Entity.Index]"/>
          <Set Target="[Wrapper.Padding]" Value="1,1,1,1" />
          <Set Target="[Blocker.Content]" Value="Black"/>
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/border" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Wrapper.Content]" Value="null" />
          <Set Target="[Wrapper.Scale]" Value="1.0,1.0,1.0"/>
          <Set Target="[Fader.Alpha]" Value="0.6" />
          <Set Target="[Wrapper.Padding]" Value="0,0,0,0" />
          <Set Target="[Blocker.Content]" Value="Transparent"/>
        </Actions>
      </Condition>

      <Binding Target="[PlayHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[PlayPauseHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[Clicker.Command]" Source="[EnterAction]" />
      
      <Binding Source="[Entity.Icon]" Target="[Background.Content]" />
    </Rules>
    <Content>
      <Graphic Content="null" Layout="Fill" Name="Wrapper" CenterPointPercent=".5,.5,.5" SizingPolicy="SizeToChildren">
        <Children>
          <ColorFill Content="Black" Alpha="0.6" Name="Fader" Layout="Fill"/>
          <Graphic Content="[Entity.Icon]" Name="Background" Layout="Fill" MaintainAspectRatio="true" />
          <ColorFill Content="Transparent" Name="Blocker" Layout="Fill"/>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>