<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      >

  <!--<Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonEntity"/>-->
  
  <UI Name="viewList">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>

    <Locals>
      <ScrollingHandler Name="TextScrollingHandler" HandlePageKeys="true" HandleDirectionalKeys="true" HandlerStage="Direct" />
      <ScrollingData Name="TextScrollingData" EndPadding="100"/>      
      
      <ScrollingData Name="scrollData" EndPadding="100" PageStep="1" />
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>

      <Command Name="RightHandler"/>
    </Locals>

    <Rules>
      
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/> 
      <Default Target="[scrollData.Repeater]" Value="[viewListRepeater]"/>
      <Binding Target="[viewListRepeater.Source]" Source="[FolderModel.EntityList]" />

      <Default Target="[TextScrollingHandler.ScrollingData]" Value="[TextScrollingData]"/>

      <Rule>
        <Conditions>
          <Equality Source="[FolderModel.ParentEntity.View]" ConditionOp="Equals" Value="list" />
        </Conditions>
        <Actions>
          <Set Target="[div_ListText.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Rule>
        <Actions>
          <Invoke Target="[viewListRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" />
        </Actions>
      </Rule>

      <Changed Source="[RightHandler.Invoked]">
        <Actions>
          <Invoke Target="[SummaryPanel.NavigateInto]" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel Layout="Dock" Name="div_ListText" Visible="false" MouseInteractive="true">
        <Layout>
          <FlowLayout Orientation="Horizontal"/>
        </Layout>
        <Children>
          
          <Scroller FocusOrder="0" Orientation="Vertical" FadeSize="-10" Margins="25,0,0,0" Name="viewListScroller" ScrollingData="[scrollData]" >
            <LayoutInput>
              <DockLayoutInput Alignment="Fill"  Position="Client"  />
            </LayoutInput>
            <Children>
              <Repeater Layout="Fill" Name="viewListRepeater" Navigation="RememberFocus">
                
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time=".5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
                
                <Layout>
                  <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
                </Layout>
                <Content>
                  <me:buttonEntity Entity="[RepeatedItem!entities:Entity]" Application="[Application]" FolderModel="[FolderModel]" cmdRight="[RightHandler]"/>
                </Content>
              </Repeater>
            </Children>
          </Scroller>

          <Panel Name="SummaryPanel">
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <Scroller Name="TextScroller" Margins="25,12,25,20" Orientation="Vertical" FadeSize="-30" ScrollingData="[TextScrollingData]">
                <LayoutInput>
                  <DockLayoutInput Alignment="Fill"  Position="Client"  />
                </LayoutInput>
                <Children>
                  <me:summaryText Name="Summary" Entity="[FolderModel.ParentEntity]">
                    <Animations>
                      <Animation Type="Move">
                        <Keyframes>
                          <PositionKeyframe Time="0" Value="0,0,0" RelativeTo="Current" Interpolation="Exp"/>
                          <PositionKeyframe Time=".1" Value="0,0,0"/>
                        </Keyframes>
                      </Animation>
                    </Animations>
                  </me:summaryText>
                </Children>
              </Scroller>
            </Children>
          </Panel>

        </Children>
      </Panel>
    </Content>

  </UI>

  <UI Name="summaryText">
    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
    </Properties>
    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true" Target="[Body.Alpha]" Value="1"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="false" Target="[Body.Alpha]" Value="0.8"/>
      <Binding Source="[Entity.Summary]" Target="[Body.Content]" />
    </Rules>
    <Content>
      <Text Name="Body" Content="[Entity.Summary]" Color="White" Font="Segoe Media Center Light, 22" WordWrap="true" />
    </Content>
  </UI>
  
  <UI Name="buttonEntity">

    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />

      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <Size Name="Size" Size="600,57" />
      <Size Name="MinSize" Size="600,57" />
      <Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
      <Command Name="cmdRight" Command="$Required"/>
    </Properties>

    <Locals>
      <Command Name="enterCommand"/>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true"/>
      <KeyHandler Name="RightHandler" Key="Right" Handle="true"/>
    </Locals>

    <Rules>

      <Changed Source="[RightHandler.Invoked]">
        <Actions>
          <Invoke Target="[cmdRight.Invoke]" />
        </Actions>
      </Changed>
      
      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[enterCommand.Invoked]"/>
          <Equality ConditionOp="Equals" Source="[Entity.Playable]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[FolderModel.SetPopupPlayContext]" entity="[Entity]"/>
        </Actions>
      </Rule>

      <Rule ConditionLogicalOp="And">
        <Conditions>
          <Modified Source="[enterCommand.Invoked]"/>
          <Equality ConditionOp="NotEquals" Source="[Entity.Playable]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.Navigate]" entity="[Entity]" parentCrumbs="[FolderModel.Crumbs]"/>
        </Actions>
      </Rule>

      <Binding Source="[enterCommand]" Target="[Clicker.Command]" />
      <Binding Source="[Entity.Icon]" Target="[graphicBullet.Content]" />
      <Binding Source="[Entity.Description]" Target="[Label.Content]" />
      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Color]" Value="White"/>
          <Set Target="[FolderModel.SelectedIndex]" Value="[Entity.Index]"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Label.Color]" Value="Gray"/>
        </Actions>
      </Condition>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[PlayPauseHandler.Invoked]"/>
          <Modified Source="[PlayHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[FolderModel.SetPopupPlayContext]" entity="[Entity]"/>
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <Panel Name="EntityButtonFace">
        <Children>
          <Graphic Name="imgButton" Content="[ImageNoFocus]" MinimumSize="[MinSize]" MaximumSize="[MinSize]">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="graphicBullet" Content="[Entity.Icon]" Margins="5,5,0,5" MaximumSize="47,47" MinimumSize="47,47" MaintainAspectRatio="false" Visible="true" />
              <Text Name="Label" Color="White" MinimumSize="0,30" Margins="10,5,0,0" Visible="true" FadeSize="5" Font="Segoe Media Center Light, 22" HorizontalAlignment="Near" MaximumSize="[Size]" />
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="ButtonLeftFocus"         Source="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MusicBrowser/MusicBrowser.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  
</Mcml>