<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Engines.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlScrollingText"/>

  <UI Name="viewList">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>

    <Locals>      
      <ScrollingData Name="scrollData" EndPadding="100" PageStep="1" />
      <ScrollingHandler Name="scrollHandler" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>
    </Locals>

    <Rules>
      <Binding Target="[viewListRepeater.Source]" Source="[FolderModel.EntityList]" />
      <Default Target="[scrollHandler.ScrollingData]" Value="[scrollData]"/> 
      <Default Target="[scrollData.Repeater]" Value="[viewListRepeater]"/>

      <Changed Source="[FolderModel.JILIndex]">
        <Actions>
          <Invoke Target="[scrollData.Home]"/>
          <Invoke Target="[scrollData.Scroll]" amount="[FolderModel.JILIndex]"/>
        </Actions>
      </Changed>
      
      <Rule>
        <Actions>
          <Invoke Target="[viewListRepeater.NavigateIntoIndex]" index="[FolderModel.SelectedIndex]" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Scroller FocusOrder="0" Orientation="Horizontal" FadeSize="-10" Margins="400,-10,0,0" Name="viewListScroller" ScrollingData="[scrollData]" >
            <Children>
              <Repeater Name="viewListRepeater" Navigation="RememberFocus">
                <Animations>
                  <Animation Type="Move">
                    <Keyframes>
                      <PositionKeyframe Time="0" RelativeTo="Current"/>
                      <PositionKeyframe Time=".5" RelativeTo="Final"/>
                    </Keyframes>
                  </Animation>
                </Animations>
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Content>
                  <me:ctrlThumb Entity="[RepeatedItem!entities:baseEntity]" FolderModel="[FolderModel]" Index="[RepeatedItemIndex]"/>
                </Content>
              </Repeater>
            </Children>
          </Scroller>
    </Content>

  </UI>

  <UI Name="ctrlThumb">
    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <Index Name="Index" Index="$Required" />
    </Properties>
    <Locals>
      <Command Name="CmdEnter"/>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Direct"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true" HandlerStage="Direct"/>
      <ShortcutHandler Name="RecHandler" Shortcut="Record" Handle="true" HandlerStage="Direct"/>

      <actions:ActionOnPlay Name="PlayAction" Entity="[Entity]" />
      <actions:ActionOnEnter Name="EnterAction" Entity="[Entity]" />
      <actions:ActionOnRecord Name="RecordAction" Entity="[Entity]" />
    </Locals>

    <Rules>
      <Binding Target="[RecHandler.Command]" Source="[RecordAction]" />
      <Binding Target="[PlayHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[PlayPauseHandler.Command]" Source="[PlayAction]" />
      <Binding Target="[Clicker.Command]" Source="[EnterAction]" />

      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[FolderModel.SelectedIndex]" Value="[Index.SourceValue]"/>
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/border" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Wrapper.Content]" Value="null" />
          <Set Target="[Wrapper.Padding]" Value="0,0,0,0" />
        </Actions>
      </Condition>

      <Binding Source="[Entity.Thumb]" Target="[Background.Content]" />
      <Binding Source="[FolderModel.ReferenceSize]" Target="[Wrapper.MaximumSize]" />
      <Binding Source="[FolderModel.ReferenceSize]" Target="[Wrapper.MinimumSize]" />
    </Rules>
    <Content>
      <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" Name="Wrapper" CenterPointPercent=".5,.5,.5" >
        <Children>
          <Graphic Content="[Entity.Thumb]" Name="Background" Layout="Fill" Margins="3,3,3,3"/>
        </Children>
      </Graphic>
    </Content>
  </UI>  
</Mcml>