<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:playlist="assembly://MusicBrowser/MusicBrowser.MediaCentre"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>

  <UI Name="ctrlHomePopup">
    <Properties>
      <Command Name="CmdClose"/>      
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdFavourited" />
      <Command Name="CmdMostPlayed"/>
      <Command Name="CmdNew"/>
      <Command Name="CmdPlay"/>
      <Command Name="CmdRandom" />
      
      <ShortcutHandler Name="BackHandler" Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[CmdClose]"/>
      <KeyHandler Name="EscHandler" Handle="true" Key="Escape" HandlerStage="Bubbled" Command="[CmdClose]"/>
      <playlist:Playlist Name="playlist"/>
    </Locals>
    

    <Rules>
      <Changed Source="[CmdPlay.Invoked]">
        <Actions>
          <Invoke Target="[playlist.DoAction]" Action="CmdPlayAll" Entity="[FolderModel.ParentEntity]"/>
          <Invoke Target="[CmdClose.Invoke]" />
        </Actions>
      </Changed> 
      <Changed Source="[CmdFavourited.Invoked]">
        <Actions>
          <Invoke Target="[playlist.DoAction]" Action="CmdFavourited" Entity="[FolderModel.ParentEntity]"/>
          <Invoke Target="[CmdClose.Invoke]" />
        </Actions>
      </Changed>
      <Changed Source="[CmdMostPlayed.Invoked]">
        <Actions>
          <Invoke Target="[playlist.DoAction]" Action="CmdMostPlayed" Entity="[FolderModel.ParentEntity]"/>
          <Invoke Target="[CmdClose.Invoke]" />
        </Actions>
      </Changed>
      <Changed Source="[CmdNew.Invoked]">
        <Actions>
          <Invoke Target="[playlist.DoAction]" Action="CmdNew" Entity="[FolderModel.ParentEntity]"/>
          <Invoke Target="[CmdClose.Invoke]" />
        </Actions>
      </Changed>
      <Changed Source="[CmdRandom.Invoked]">
        <Actions>
          <Invoke Target="[playlist.DoAction]" Action="CmdRandom" Entity="[FolderModel.ParentEntity]"/>
          <Invoke Target="[CmdClose.Invoke]" />
        </Actions>
      </Changed>
      
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

    </Rules>

    <Content>
      <Panel Navigation="ContainAll" Name="PlayPopUp">
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
        </Layout>
        <Children>
          <me:buttonImage Command="[CmdPlay]" Name="cmdPlayLibrary" Text="Entire Library" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdFavourited]" Name="cmdPlayFavorites" Text="Favorite Tracks" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdMostPlayed]" Name="cmdPlayMostPlayed" Text="Most Played Tracks" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdNew]" Name="cmdPlayNew" Text="New Tracks" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdRandom]" Name="cmdPlayRandom" Text="Random Popular Tracks" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdClose]" Name="cmdClose" Text="Close" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconClose" />
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>