<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:playlist="assembly://MusicBrowser/MusicBrowser.MediaCentre"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>

  <UI Name="ctrlGroupByPopup">
    <Properties>
      <Command Name="CmdClose"/>      
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdTracksByGenre" />
      <Command Name="CmdAlbumsByYear"/>
      
      <ShortcutHandler Name="BackHandler" Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[CmdClose]"/>
      <KeyHandler Name="EscHandler" Handle="true" Key="Escape" HandlerStage="Bubbled" Command="[CmdClose]"/>
      <playlist:Playlist Name="playlist"/>
    </Locals>
    

    <Rules>
      <Changed Source="[CmdTracksByGenre.Invoked]">
        <Actions>
          <Invoke Target="[CmdClose.Invoke]" />
          <Invoke Target="[FolderModel.NavigateToVirtual]" name="Tracks by Genre"/>
        </Actions>
      </Changed> 
      <Changed Source="[CmdAlbumsByYear.Invoked]">
        <Actions>
          <Invoke Target="[CmdClose.Invoke]" />
          <Invoke Target="[FolderModel.NavigateToVirtual]" name="Albums by Year"/>
        </Actions>
      </Changed>
      
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

    </Rules>

    <Content>
      <Panel Navigation="ContainAll" Name="PlayPopUp">
        <Layout>
          <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
        </Layout>
        <Children>
          <me:buttonImage Command="[CmdTracksByGenre]" Name="cmdTracksByGenre" Text="Tracks by Genre" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdAlbumsByYear]" Name="cmdAlbumsByYear" Text="Albums by Year" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlay" />
          <me:buttonImage Command="[CmdClose]" Name="cmdClose" Text="Close" Size="360,52" MinSize="360,57" Font="Segoe Media Center,22" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconClose" />
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>