<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="ctrlActionPopup">
    
    <Properties>
      <models:ActionsModel Name="Model" ActionsModel="$Required" />

      <Command Name="CmdClose"/>
      <Command Name="CmdHome" />
      <Command Name="CmdEnd" />
    </Properties>

    <Locals>
      <ShortcutHandler Name="BackHandler" Handle="true" Shortcut="Back" HandlerStage="Bubbled" Command="[CmdClose]"/>
      <KeyHandler Name="EscHandler" Handle="true" Key="Escape" HandlerStage="Bubbled" Command="[CmdClose]"/>

      <KeyHandler Name="PageUp" Handle="true" Key="PageUp" HandlerStage="Bubbled" Command="[CmdHome]"/>
      <KeyHandler Name="PageDown" Handle="true" Key="PageDown" HandlerStage="Bubbled" Command="[CmdEnd]"/>
      <ShortcutHandler Name="ChannelUp" Handle="true" Shortcut="ChannelUp" HandlerStage="Bubbled" Command="[CmdHome]"/>
      <ShortcutHandler Name="ChannelDown" Handle="true" Shortcut="ChannelDown" HandlerStage="Bubbled" Command="[CmdEnd]"/>

      <cor:Int32 Name="ListSize" />
    </Locals>

    <Rules>
      <Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />

      <Binding Target="[viewListRepeater.Source]" Source="[Model.Context.Actions]" />
      <Binding Target="[ListSize]" Source="[Model.Context.Actions.Count]">
        <Transformer>
          <MathTransformer Add="-1" />
        </Transformer>
      </Binding>

      <Changed Source="[CmdClose.Invoked]">
        <Actions>
          <Set Target="[Model.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[CmdHome.Invoked]">
        <Actions>
          <Invoke Target="[viewListRepeater.NavigateIntoIndex]" index="0" />
        </Actions>
      </Changed>
      <Changed Source="[CmdEnd.Invoked]">
        <Actions>
          <Invoke Target="[viewListRepeater.NavigateIntoIndex]" index="[ListSize]" />
        </Actions>
      </Changed>

      <Binding Target="[Context.Content]" Source="[Model.Context.Title]" />
    </Rules>

    <Content>
      <ColorFill Content="Transparent" Navigation="ContainAll" Name="ActionPopUp" Layout="Fill">
        <Layout>
          <FlowLayout Orientation="Vertical"/>
        </Layout>
        <Children>
          <Text Name="Context" Color="White" FadeSize="5" Font="Segoe Media Center Light,26" MinimumSize="360,57" MaximumSize="360,57" Margins="0,0,0,-6" />
          <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" MinimumSize="360,1" Alpha="0.5" Margins="0,-6,0,7"/>
          <Repeater Layout="Fill" Name="viewListRepeater" Navigation="ContainAll">
            <Layout>
              <FlowLayout Orientation="Vertical" ItemAlignment="Center"/>
            </Layout>
            <Content>
              <me:buttonAction Action="[RepeatedItem!actions:baseActionCommand]" />
            </Content>
          </Repeater>
        </Children>
      </ColorFill>
    </Content>
  </UI>


  <UI Name="buttonAction">
    
    <Properties>
      <actions:baseActionCommand Name="Action" baseActionCommand="$Required" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus"/>
          <Set Target="[txtLabel.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
          <Set Target="[txtLabel.Alpha]" Value="0.5" />
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Binding Source="[CmdChange]" Target="[Clicker.Command]" />

      <Changed Source="[CmdChange.Invoked]">
        <Actions>
          <Invoke Target="[Action.Invoke]" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Graphic Name="Frame" MinimumSize="360,52" MaximumSize="360,52" Content="resx://MusicBrowser/MusicBrowser.Resources/nullImage">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
        </Layout>
        <Children>
          <Graphic Name="grpIcon" Content="[Action.Icon]" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="10,14,3,0" Visible="true" />
          <Text Name="txtLabel" Content="[Action.Label]" Color="White" FadeSize="5" Font="Segoe Media Center, 22" Margins="4,7,0,0" />
        </Children>
      </Graphic>
    </Content>
    
  </UI>

</Mcml>