<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">

  <UI Name="ctrlCheckbox">

    <Properties>
      <cor:String Name="Label" String="" />
      <cor:Boolean Name="Value" Boolean="false" />

      <ICommand Name="CmdOnTrue" ICommand="$Required"/>
      <ICommand Name="CmdOnFalse" ICommand="$Required"/>
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[CheckBox.Alpha]" Value="1"/>
          <Set Target="[Underline.Alpha]" Value="0.5" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[CheckBox.Alpha]" Value="0.5"/>
          <Set Target="[Underline.Alpha]" Value="0" />
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[CmdChange]" Target="[Clicker.Command]" />

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[grpIndicator.Content]" Value="image://me:Checked" />
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[grpIndicator.Content]" Value="image://me:Unchecked" />
        </Actions>
      </Changed>

      <Changed Source="[CmdChange.Invoked]">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Value]" Value="true" />
          <Invoke Target="[CmdOnTrue.Invoke]" />
        </Actions>
      </Changed>

      <Changed Source="[CmdChange.Invoked]">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Value]" Value="false" />
          <Invoke Target="[CmdOnFalse.Invoke]" />
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <Panel Layout="Anchor">
        <Children>
          <Panel Name="CheckBox">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="grpIndicator" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="10,9,0,0" Visible="true" />
              <Text Name="txtLabel" Content="[Label]" Color="White" FadeSize="5" Font="Segoe Media Center, 22" Margins="10,3,3,10" />
            </Children>
          </Panel>
          <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" Alpha="0" Margins="5,0,0,0">
            <LayoutInput>
              <AnchorLayoutInput Left="CheckBox,0" Right="CheckBox,1" Bottom="CheckBox,1,-8"/>
            </LayoutInput>   
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="Checked"   Source="resx://MusicBrowser/MusicBrowser.Resources/checkSelected" NineGrid="7,7,7,7" />
  <Image Name="Unchecked" Source="resx://MusicBrowser/MusicBrowser.Resources/checkUnselected" NineGrid="7,7,7,7" />

</Mcml>

