<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">

  <UI Name="ctrlCheckbox">

    <Properties>
      <cor:String Name="Label" String="" />
      <cor:Boolean Name="Value" Boolean="false" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[CheckBox.Alpha]" Value="1"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[CheckBox.Alpha]" Value="0.5"/>
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Binding Source="[CmdChange]" Target="[Clicker.Command]" />

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[grpIndicator.Content]" Value="image://me:Checked" />
        </Actions>
      </Changed>

      <Changed Source="[Value]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[grpIndicator.Content]" Value="image://me:Unchecked" />
        </Actions>
      </Changed>

      <Changed Source="[CmdChange.Invoked]">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[Value]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[CmdChange.Invoked]">
        <Conditions>
          <Equality Source="[Value]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[Value]" Value="false" />
        </Actions>
      </Changed>
      
    </Rules>

    <Content>
      <Panel Name="CheckBox" MinimumSize="600,50" MaximumSize="600,50">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
        </Layout>
        <Children>
          <Graphic Name="grpIndicator" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="10,9,0,0" Visible="true" />
          <Text Name="txtLabel" Content="[Label]" Color="White" FadeSize="5" Font="Segoe Media Center, 22" Margins="10,3,3,3" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="Checked"   Source="resx://MusicBrowser/MusicBrowser.Resources/checkSelected" NineGrid="7,7,7,7" />
  <Image Name="Unchecked" Source="resx://MusicBrowser/MusicBrowser.Resources/checkUnselected" NineGrid="7,7,7,7" />

</Mcml>

