<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>

  <UI Name="CacheSettings">
    
    <Locals>
      <Command Name="CmdClearCache" />
    </Locals>
    
    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <!--<me:ctrlCheckbox Label="Use caching" Margins="0,0,0,2" Value="[Model.UseCache]" CmdOnTrue="[CmdTurnCacheOn]" CmdOnFalse="[CmdTurnCacheOff]"/>-->
          <me:buttonImage Command="[CmdClearCache]" Text="Clear Cache" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>