<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>

  <UI Name="DisplaySettings">

    <Properties>
      <models:ConfigModel Name="Model" ConfigModel="$Required" />
    </Properties>

    <Locals>
      <actions:ActionSetSetting Name="FolderImagesOffAction" Key="UseFolderImageForTracks" Value="false" />
      <actions:ActionSetSetting Name="FolderImagesOnAction" Key="UseFolderImageForTracks" Value="true" />

    </Locals>

    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <Text Content="Tracks" Color="White" Font="Segoe Media Center Light, 22" />
          <me:ctrlCheckbox Label="Use folder image as track thumbs" Margins="0,0,0,2"  />
          <!--
          CmdOnTrue="[FolderImagesOnAction]" CmdOnFalse="[FolderImagesOffAction]"
          -->
          <me:ctrlCheckbox Label="Put the disc number in the track number" Margins="0,0,0,2" />
        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>