<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>

  <UI Name="DisplaySettings">

    <Properties>
      <models:ConfigModel Name="Model" ConfigModel="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdTurnCacheOnOff" />
    </Locals>

    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <Text Content="Tracks" Color="White" Font="Segoe Media Center Light, 22" />
          <me:ctrlCheckbox Label="Use folder image as track thumbs" Margins="0,0,0,2"  />
          <me:ctrlCheckbox Label="Put the disc number in the track number" Margins="0,0,0,2" />

          <Text Content="Albums" Color="White" Font="Segoe Media Center Light, 22" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="View" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />

          <Text Content="Artists" Color="White" Font="Segoe Media Center Light, 22" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="View" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />

          <Text Content="Genres" Color="White" Font="Segoe Media Center Light, 22" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="View" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />

        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>