<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:theme="assembly://MusicBrowser/MusicBrowser.Engines.Themes"
      xmlns:jil="assembly://MusicBrowser/MusicBrowser.Models.Keyboard" 
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>

  <UI Name="DisplaySettings">

    <Properties>
      <theme:Theme Name="theme" />
      <jil:KeyboardHandlerFactory Name="jil" />
    </Properties>
    
    <Locals>
      <actions:ActionSetBooleanSetting Name="CmdShowFanArt" Key="EnableFanArt" />
      <actions:ActionSetBooleanSetting Name="CmdUpdateShowClock" Key="ShowClock" />



      <actions:ActionSetOptionList Name="CmdTheme" Key="Theme" Options="[theme.Themes]" />
      <actions:ActionSetOptionList Name="CmdJIL" Key="KeyboardAction" Options="[jil.Actions]" />
    </Locals>

    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <Text Content="General Options" Color="White" Font="Segoe Media Center, 22" Margins="-20,10,0,5"/>
          <me:ctrlListSpinner Label="Typing action" Action="[CmdJIL]" />

          <Text Content="View Options" Color="White" Font="Segoe Media Center, 22" Margins="-20,10,0,5"/>
          <me:ctrlCheckbox Label="Show background images" Action="[CmdShowFanArt]" />
          <me:ctrlCheckbox Label="Show clock" Action="[CmdUpdateShowClock]" />
          <me:ctrlListSpinner Label="Theme (requires restart)" Action="[CmdTheme]" />

        </Children>
      </ColorFill>
    </Content>

  </UI>

  <UI Name="ctrlListSpinner">

    <Properties>
      <actions:ActionSetOptionList Name="Action" ActionSetOptionList="$Required" />
      <cor:String Name="Label" String="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdIncrement" />
      <Command Name="CmdDecrement" />

      <Command Name="OnFocus" />
      <Command Name="LostFocus" />
    </Locals>

    <Rules>
      <Binding Target="[txtValue.Content]" Source="[Action.SelectedItem]" />
      <Changed Source="[CmdIncrement.Invoked]">
        <Actions>
          <Invoke Target="[Action.Increment]" />
        </Actions>
      </Changed>
      <Changed Source="[CmdDecrement.Invoked]">
        <Actions>
          <Invoke Target="[Action.Decrement]" />
        </Actions>
      </Changed>

      <Changed Source="[OnFocus.Invoked]">
        <Actions>
          <Set Target="[thisControl.Alpha]" Value="1"/>
          <Set Target="[Underline.Alpha]" Value="0.5" />
        </Actions>
      </Changed>
      <Changed Source="[LostFocus.Invoked]">
        <Actions>
          <Set Target="[thisControl.Alpha]" Value="0.5"/>
          <Set Target="[Underline.Alpha]" Value="0" />
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Panel Name="thisControl">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
        </Layout>
        <Children>
          <ColorFill Content="Transparent" Layout="Anchor">
            <Children>
              <Text Name="txtLabel" Content="[Label]" Color="White" FadeSize="5" Font="Segoe Media Center, 22" Margins="10,3,15,10" />
              <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" Alpha="0" Margins="5,0,0,0">
                <LayoutInput>
                  <AnchorLayoutInput Left="txtLabel,0" Right="txtLabel,1,-12" Bottom="txtLabel,1,-8"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </ColorFill>
          <me:SpinnerButton Icon="resx://MusicBrowser/MusicBrowser.Resources/IconMinus" Command="[CmdDecrement]" OnFocus="[OnFocus]" LostFocus="[LostFocus]" Margins="0,3,0,10" />
          <Text Name="txtValue" Content="[Action.SelectedItem]" Color="White" Font="Segoe Media Center, 22" Margins="5,3,5,10" />
          <me:SpinnerButton Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlus" Command="[CmdIncrement]" OnFocus="[OnFocus]" LostFocus="[LostFocus]" Margins="0,3,0,10" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="ctrlSpinner">

    <Properties>
      <actions:ActionSetNumericSetting Name="Action" ActionSetNumericSetting="$Required" />
      <cor:String Name="Desc" String="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdIncrement" />
      <Command Name="CmdDecrement" />

      <Command Name="OnFocus" />
      <Command Name="LostFocus" />
    </Locals>

    <Rules>
      <Binding Target="[txtValue.Content]" Source="[Action.Value!cor:String]" />
      <Changed Source="[CmdIncrement.Invoked]">
        <Actions>
          <Invoke Target="[Action.Increment]" />
        </Actions>
      </Changed>
      <Changed Source="[CmdDecrement.Invoked]">
        <Actions>
          <Invoke Target="[Action.Decrement]" />
        </Actions>
      </Changed>

      <Changed Source="[OnFocus.Invoked]">
        <Actions>
          <Set Target="[thisControl.Alpha]" Value="1"/>
          <Set Target="[Underline.Alpha]" Value="0.5" />
        </Actions>
      </Changed>
      <Changed Source="[LostFocus.Invoked]">
        <Actions>
          <Set Target="[thisControl.Alpha]" Value="0.5"/>
          <Set Target="[Underline.Alpha]" Value="0" />
        </Actions>
      </Changed>
    </Rules>

    <Content>

      <Panel Name="thisControl">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
        </Layout>
        <Children>
          <ColorFill Content="Transparent" Layout="Anchor">
            <Children>
              <Text Name="txtLabel" Content="[Desc]" Color="White" FadeSize="5" Font="Segoe Media Center, 22" Margins="10,3,15,10" />
              <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" Alpha="0" Margins="5,0,0,0">
                <LayoutInput>
                  <AnchorLayoutInput Left="txtLabel,0" Right="txtLabel,1,-12" Bottom="txtLabel,1,-8"/>
                </LayoutInput>
              </Graphic>
            </Children>
          </ColorFill>
          <me:SpinnerButton Icon="resx://MusicBrowser/MusicBrowser.Resources/IconMinus" Command="[CmdDecrement]" OnFocus="[OnFocus]" LostFocus="[LostFocus]" Margins="0,3,0,10" />
          <Text Name="txtValue" Content="[Action.Value!cor:String]" Color="White" Font="Segoe Media Center, 22" Margins="5,3,5,10" />
          <me:SpinnerButton Icon="resx://MusicBrowser/MusicBrowser.Resources/IconPlus" Command="[CmdIncrement]" OnFocus="[OnFocus]" LostFocus="[LostFocus]" Margins="0,3,0,10" />
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="SpinnerButton">
    <Properties>
      <Command Name="Command" Command="$Required" />
      <Command Name="OnFocus" Command="$Required" />
      <Command Name="LostFocus" Command="$Required" />
      <Image Name="Icon" Image="null"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/IconBorder"/>
          <Invoke Target="[OnFocus.Invoke]" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]"  SourceValue="false">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
          <Invoke Target="[LostFocus.Invoke]" />
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/IconBorder" Name="ButtonBack" MinimumSize="35,35" MaximumSize="35,35" Margins="0,0,0,0">
        <Children>
          <Graphic Content="[Icon]" Name="ButtonFace" MinimumSize="25,25" MaximumSize="25,25" Margins="5,5,5,5"/>
        </Children>
      </Graphic>
    </Content>
  </UI>

</Mcml>