<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>

  <UI Name="DisplaySettings">

    <Locals>
      <actions:ActionSetBooleanSetting Name="CmdUseFolderImageForTracks" Key="UseFolderImageForTracks" />
      <actions:ActionSetBooleanSetting Name="CmdPutDiscInTrackNo" Key="PutDiscInTrackNo" />
    </Locals>

    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <Text Content="Tracks" Color="White" Font="Segoe Media Center Light, 22" />
          <me:ctrlCheckbox Label="Use folder image as track thumbs" Action="[CmdUseFolderImageForTracks]" />
          <me:ctrlCheckbox Label="Put the disc number in the track number" Action="[CmdPutDiscInTrackNo]" />
        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>