<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>

  <UI Name="SystemSettings">

    <Properties>
      <models:ConfigModel Name="Model" ConfigModel="$Required" />
    </Properties>

    <Locals>
      <Command Name="CmdTurnCacheOnOff" />
    </Locals>

    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="EnableFanArt" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="ShowClock" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="UseInternetProviders" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <me:buttonImage Command="[CmdTurnCacheOnOff]" Text="LastFMUserName" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>