<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:me="Me"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlCheckbox"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlTextBox"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonAction"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="SystemSettings">

    <Locals>
      <actions:ActionSetBooleanSetting Name="CmdUseInternetProviders" Key="Internet.UseProviders" />

      <actions:ActionSetBooleanSetting Name="CmdAnonymousUsage" Key="Telemetry.Participate" />

      <actions:ActionSetBooleanSetting Name="CmdCacheEnable" Key="Cache.Enable" />
      <actions:ActionDeleteCache Name="CmdDeleteCache" />
      <actions:ActionCleanCache Name="CmdCleanCache" />
      <actions:ActionCheckForNewVersion Name="CmdNewVersion" />
     
    </Locals>
    
    <Content>
      <ColorFill Content="Transparent" Layout="VerticalFlow">
        <Children>

          <Text Content="Internet Options" Color="White" Font="Segoe Media Center, 22" Margins="-20,10,0,5"/>
          <me:ctrlCheckbox Label="Allow internet providers" Action="[CmdUseInternetProviders]" />
          <me:ctrlCheckbox Label="Send anonymous usage statistics" Action="[CmdAnonymousUsage]" />
 
          <Text Content="Cache Options" Color="White" Font="Segoe Media Center, 22" Margins="-20,10,0,5"/>
          <me:ctrlCheckbox Label="Enable caching" Action="[CmdCacheEnable]" />
          <me:buttonAction Action="[CmdDeleteCache]" Size="0,52" />
          <me:buttonAction Action="[CmdCleanCache]" Size="0,52" />

          <Text Content="New Version" Color="White" Font="Segoe Media Center, 22" Margins="-20,10,0,5"/>
          <me:buttonAction Action="[CmdNewVersion]" Size="0,52" />
          <Text />
        </Children>
      </ColorFill>
    </Content>

  </UI>

</Mcml>