<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://WhiteTheme/WhiteTheme.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />
    </Properties>

    <Locals>
      <actions:ActionShowSearch Name="ShowSearch" />
      <actions:ActionShowActions Name="ShowActions" Source="Menu" Entity="[Entity]" />
      <actions:ActionShowSettings Name="ShowSettings" />

      <models:Clock Name="Clock"/>
    </Locals>

    <Rules>

      <Rule>
        <Conditions>
          <Equality Source="[Entity.Kind]" ConditionOp="Equals" Value="Home" />
        </Conditions>
        <Actions>
          <Set Target="[SettingsMenu.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Binding Source="[Clock.Time]" Target="[TimeDate.Content]" />
      <Binding Source="[FolderModel.ShowClock]" Target="[TimeDate.Visible]" />

    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Dock" Navigation="ContainHorizontal" Margins="0,0,0,0">
        <LayoutInput>
          <FormLayoutInput Right="Parent,1" Horizontal="Far"/>
        </LayoutInput>
        <Children>
          <Panel Layout="VerticalFlow">
            <LayoutInput>
              <DockLayoutInput Position="Right"/>
            </LayoutInput>
            <Children>
              <Text Name="TimeDate" Content="" Color="Black" Font="Segoe Media Center Light, 24" Margins="0,0,5,0" HorizontalAlignment="Far"/>
              <me:buttonIcon Command="[ShowSettings]" Name="SettingsMenu" Icon="resx://WhiteTheme/WhiteTheme.Resources/settings" Margins="0,5,5,0" Visible="false" />
              <me:buttonIcon Command="[ShowActions]" Name="ActionsMenu" Icon="resx://WhiteTheme/WhiteTheme.Resources/action" Margins="0,5,5,0" />
              <me:buttonIcon Command="[ShowSearch]" Name="Search" Icon="resx://WhiteTheme/WhiteTheme.Resources/search" Margins="0,5,5,0" />
           </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>
</Mcml>