<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">

  <UI Name="buttonImage">

    <Properties>
      <Command Name="Command" Command="$Required" />
      <Font Name="Font" Font="Segoe Media Center, 22" />

      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="true" />
      <cor:Boolean Name="DisplayText" Boolean="true" />
      <cor:String Name="Text" String="" />
      <Size Name="Size" Size="0,0" />
      <Size Name="MinSize" Size="57,57" />
      <Image Name="Icon" Image="$Required" />
      <Image Name="ImageFocus" Image="image://me:ButtonLeftFocus" />
      <Image Name="ImageNoFocus" Image="image://me:ButtonNoFocus" />
      <Inset Name="TextMargins" Inset="4,10,0,0" />
      <Inset Name="ImageMargins" Inset="12,16,3,0" />
    </Properties>

    <Locals>

      <ClickHandler Name="Clicker" />

    </Locals>

    <Rules>

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Binding Source="[Font]" Target="[Label.Font]" />
      <Binding Source="[Text]" Target="[Label.Content]" />
      <Binding Source="[Icon]" Target="[graphicBullet.Content]" />

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Command.Available]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Command.Available]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Alpha]" Value="1"/>
        </Actions>
      </Changed>

      <Changed Source="[Command.Available]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Command.Available]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Alpha]" Value=".5"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality Source="[Size]" Value="0,0"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.MaximumSize]" Value="1000,1000"/>
          <Set Target="[imgButton.SizingPolicy]"  Value="SizeToConstraint"/>
        </Actions>
      </Rule>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Color]" Value="White"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <!--<Set Target="[imgButton.Content]" Value="[ImageFocus]"/>-->
          <Set Target="[Label.Color]" Value="Gray"/>
        </Actions>
      </Condition>

      <!--<Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Conditions>
          <Equality Source="[Command.Available]" ConditionOp="Equals" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Content]" Value="[ImageFocus]"/>
          <Set Target="[Label.Visible]" Value="true" />
        </Actions>
      </Condition>-->

      <Condition Source="[LeftAlign]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Layout]" Value="HorizontalFlow" />
          <Set Target="[Label.HorizontalAlignment]" Value="Near" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel>
        <Children>
          <Graphic Name="imgButton" Content="[ImageNoFocus]" MinimumSize="[MinSize]" MaximumSize="[MinSize]">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="graphicBullet" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="[ImageMargins]" Visible="true" />
              <!-- The label to display. -->
              <Text Name="Label" Color="White" MinimumSize="[Size]" Margins="[TextMargins]" Visible="[DisplayText]" FadeSize="-5" Font="[Font]" HorizontalAlignment="Center" MaximumSize="[Size]" />
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <Image Name="ButtonLeftFocus"         Source="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"           Source="resx://MusicBrowser/MusicBrowser.Resources/nullImage"           NineGrid="7,7,7,7" />
 
</Mcml>

