<Mcml xmlns="http://schemas.microsoft.com/2006/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:me="Me">

  <UI Name="buttonImage">

    <Properties>
      <Command Name="Command" Command="$Required" />
      <Font Name="Font" Font="Segoe Media Center, 22" />

      <cor:Boolean Name="IsNavigatingCommand" Boolean="false" />
      <cor:Boolean Name="LeftAlign" Boolean="true" />
      <cor:Boolean Name="DisplayText" Boolean="true" />
      <cor:String Name="Text" String="" />
      <Size Name="MinSize" Size="57,57" />
      <Image Name="Icon" Image="$Required" />
      <Inset Name="TextMargins" Inset="4,10,0,0" />
      <Inset Name="ImageMargins" Inset="12,16,3,0" />
    </Properties>

    <Locals>

      <ClickHandler Name="Clicker" />

    </Locals>

    <Rules>

      <Binding Source="[Command]" Target="[Clicker.Command]" />
      <Binding Source="[Command.Available]" Target="[Input.KeyInteractive]" />
      <Binding Source="[Font]" Target="[Label.Font]" />
      <Binding Source="[Text]" Target="[Label.Content]" />
      <Binding Source="[Icon]" Target="[graphicBullet.Content]" />

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[Command.Available]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Command.Available]" Value="true"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Alpha]" Value="1"/>
        </Actions>
      </Changed>

      <Changed Source="[Command.Available]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Command.Available]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[imgButton.Alpha]" Value=".5"/>
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Content]" Value="DimGray"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[imgButton.Content]" Value="Transparent"/>
        </Actions>
      </Condition>

      <Condition Source="[LeftAlign]" ConditionOp="Equals" SourceValue="true">
        <Actions>
          <Set Target="[imgButton.Layout]" Value="HorizontalFlow" />
          <Set Target="[Label.HorizontalAlignment]" Value="Near" />
        </Actions>
      </Condition>

      <Condition Source="[Text.Length]"  ConditionOp="Equals" SourceValue="0">
        <Actions>
          <Set Target="[button.Visible]" Value="false" />
        </Actions>
      </Condition>

      <Condition Source="[Text.Length]"  ConditionOp="NotEquals" SourceValue="0">
        <Actions>
          <Set Target="[button.Visible]" Value="true" />
        </Actions>
      </Condition>

    </Rules>

    <Content>
      <Panel Name="button">
        <Children>
          <ColorFill Name="imgButton" Content="Transparent" MinimumSize="[MinSize]" MaximumSize="[MinSize]" >
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="graphicBullet" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="[ImageMargins]" Visible="true">
                <Animations>
                  <Animation Type="ContentChangeHide">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="1" />
                      <AlphaKeyframe Time="0.25" Value="0" Interpolation="SCurve" />
                    </Keyframes>
                  </Animation>
                  <Animation Type="ContentChangeShow">
                    <Keyframes>
                      <AlphaKeyframe Time="0.0" Value="0" />
                      <AlphaKeyframe Time="0.25" Value="1" Interpolation="SCurve" />
                    </Keyframes>
                  </Animation>
                </Animations>
              </Graphic>
              <!-- The label to display. -->
              <Text Name="Label" Color="White" Margins="[TextMargins]" Visible="[DisplayText]" FadeSize="5" Font="[Font]" HorizontalAlignment="Center" />
            </Children>
          </ColorFill>
        </Children>
      </Panel>
    </Content>
  </UI>
 
</Mcml>

