<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="buttonIcon">
    <Properties>
      <Image Name="Icon" Image="null"/>
      <ICommand Name="Command" ICommand="$Required"/>
      <cor:String Name="Text" String="" />
      <Inset Name="Margins" Inset="0,0,0,0"/>
    </Properties>
    
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/imgButtonIcon"/>
          <Set Target="[Label.Alpha]" Value="1" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]"  SourceValue="false">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
          <Set Target="[Label.Alpha]" Value="0.5" />
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel Margins="[Margins]">
        <Layout>
          <FlowLayout Orientation="Horizontal"/>
        </Layout>
        <Children>
          <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/imgButtonIcon" Name="ButtonBack" MinimumSize="35,35" MaximumSize="35,35" Margins="10,10,10,10">
            <Children>
              <Graphic Content="[Icon]" Name="ButtonFace" MinimumSize="25,25" MaximumSize="25,25" Margins="5,5,5,5"/>
            </Children>
          </Graphic>
          <Text Name="Label" Content="[Text]" Color="White" Font="Segoe Media Center Bold, 18" Margins="-8,12,0,0" />
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>