<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      xmlns:cor="assembly://MSCorLib/System">

  <!--
  specific MCML button that deals with the complexity of Action buttons  
  -->
  
  <UI Name="buttonAction">

    <Properties>
      <actions:baseActionCommand Name="Action" baseActionCommand="$Required" />
      <Size Name="Size" Size="360,52" />
      <Font Name="Font" Font="Segoe Media Center, 22" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus"/>
          <Set Target="[txtLabel.Alpha]" Value="1" />
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
          <Set Target="[txtLabel.Alpha]" Value="0.5" />
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Binding Source="[CmdChange]" Target="[Clicker.Command]" />

      <Changed Source="[CmdChange.Invoked]">
        <Actions>
          <Invoke Target="[Action.Invoke]" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Graphic Name="Frame" MinimumSize="[Size]" MaximumSize="[Size]" Content="resx://MusicBrowser/MusicBrowser.Resources/nullImage" Visible="[Action.Available]">
        <Layout>
          <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
        </Layout>
        <Children>
          <Graphic Name="grpIcon" Content="[Action.Icon]" MaximumSize="25,25" MinimumSize="25,25" MaintainAspectRatio="true" Margins="10,12,3,0" Visible="true" />
          <Text Name="txtLabel" Content="[Action.Label]" Color="White" FadeSize="5" Font="[Font]" Margins="4,7,0,0" />
        </Children>
      </Graphic>
    </Content>

  </UI>

</Mcml>