<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="buttonBasic">
    <Properties>
      <cor:String Name="Text" String="$Required" />
      <Command Name="Command" Command="$Required"/>
      <Font Name="Font" Font="Segoe Media Center, 20" />
      <Size Name="Size" Size="100,30" />
      <Inset Name="Margins" Inset="0,0,0,0"/>
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
    </Locals>
    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Underline.Visible]" Value="[Input.KeyFocus]"/>
          <Set Target="[Label.Color]" Value="White"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Underline.Visible]" Value="[Input.KeyFocus]"/>
          <Set Target="[Label.Color]" Value="Gray"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.MouseFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Underline.Visible]" Value="[Input.MouseFocus]"/>
          <Set Target="[Label.Color]" Value="White"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.MouseFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Underline.Visible]" Value="[Input.MouseFocus]"/>
          <Set Target="[Label.Color]" Value="Gray"/>
        </Actions>
      </Condition>
    </Rules>
    <Content>
      <Panel Layout="Anchor">
        <Children>
          <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" Alpha="0.8">
            <LayoutInput>
              <AnchorLayoutInput Left="Label,0" Right="Label,1" Bottom="Label,1,-3"/>
            </LayoutInput>
          </Graphic>
          <Text Name="Label" Content="[Text]" Font="[Font]" Color="White" HorizontalAlignment="Far" MinimumSize="[Size]" Margins="[Margins]"/>
        </Children>
      </Panel>
    </Content>
  </UI>
</Mcml>