<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Engines.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://WhiteTheme/WhiteTheme.Resources/ctrlHeader"/>

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlActionPopUp"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlPlayListAction"/>

  <Aggregate Source="resx://WhiteTheme/WhiteTheme.Resources/viewList"/>

  <UI Name="pageMain">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <models:UINotifier Name="UINotifier" UINotifier="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />

      <actions:ActionShowNowPlaying Name="ActionShowNowPlaying" />
      
      <actions:ActionStop Name="ActionStop" />
      <actions:ActionPause Name="ActionPause" />
      <actions:ActionSkipForward Name="ActionSkipForward" />
      <actions:ActionSkipBack Name="ActionSkipBack" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <models:RatingUI Name="RatingIcons" />
      
      <ShortcutHandler Name="hNext" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" Command="[ActionSkipForward]"/>
      <ShortcutHandler Name="hPrev" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true" Command="[ActionSkipBack]" />
      <ShortcutHandler Name="hStop" Shortcut="Stop" HandlerStage="Bubbled" Handle="true" Command="[ActionStop]" />
      <ShortcutHandler Name="hPlayPause" Shortcut="PlayPause" HandlerStage="Bubbled"  Handle="true" Command="[ActionPause]"/>
      <ShortcutHandler Name="hPause" Shortcut="Pause" HandlerStage="Bubbled" Handle="true" Command="[ActionPause]"/>

      <EditableText Name="editableText" />
      <TypingHandler Name="typingHandler" HandlerStage="Bubbled" TypingPolicy="TripleTap" />

      <KeyHandler Name="HandleStarNum" Command="[ActionShowNowPlaying]" Handle="true" HandlerStage="Bubbled" Key="D8" Modifiers="Shift" />
      <KeyHandler Name="HandleStarKey" Command="[ActionShowNowPlaying]" Handle="true" HandlerStage="Bubbled" Key="NumPad8" Modifiers="Shift" />
    </Locals>

    <Rules>

      <Binding Source="[editableText]" Target="[typingHandler.EditableText]" />
      <Binding Source="[editableText.Value]" Target="[KeyDisplay.Content]" />
      <Changed Source="[editableText.Value]">
        <Actions>
          <Set Target="[FolderModel.KeyedValue]" Value="[editableText.Value]" />
        </Actions>
      </Changed>
      
      <!-- these rules are all executed unconditionally -->
      <Rule>
        <Actions>
          <Invoke Target="[ViewPanel.NavigateInto]" />
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundMode]" Value="Color"/>
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundColor2]" Value="White"/>
          <Set Target="[FolderModel.ParentEntity.ThumbSize]" Value="215"/>
        </Actions>
      </Rule>

      <Binding Source="[FolderModel.Matches]" Target="[List_Matches.Content]" />
      <Binding Source="[FolderModel.SelectedIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="false" />
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="true" />
          <Invoke Target="[ActionPopUp.NavigateInto]" />
        </Actions>
      </Changed>

      <Binding Source="[ActionsModel.Visible]" Target="[ActionPopUp.Visible]" />

      <Changed Source="[FolderModel.SelectedIndex]">
        <Actions>
          <Set Target="[RatingIcons.Rating]" Value="[FolderModel.SelectedItem.Rating]" />
          <Set Target="[Title.Content]" Value="[FolderModel.SelectedItem.Title]" />
          <Set Target="[Summary.Content]" Value="[FolderModel.SelectedItem.Overview]" />
        </Actions>
      </Changed>

      <Binding Target="[IconRepeater.Source]" Source="[RatingIcons.Stars]" />
    </Rules>
    
    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <!-- POP UPS -->
          <me:ctrlPlayListAction Visible="true" UINotifier="[UINotifier]" />
          <me:ctrlActionPopup Name="ActionPopUp" Visible="true" Model="[ActionsModel]" />

          <!-- FADER -->
          <Panel Visible="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Name="pageFader" Visible="false" Content="Black" Alpha="0.8" Navigation="ContainAll" MouseInteractive="true"/>
            </Children>
          </Panel>

          <!-- KEYBOARD HANDLER -->
          <Text Name="KeyDisplay" Font="Segoe Media Center Semibold,150" Color="LightBlue">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.70" />
            </LayoutInput>
          </Text>

          <!-- VIEWS -->
          <me:viewList Visible="true" FolderModel="[FolderModel]" Application="[Application]" Name="ViewPanel">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.72" Bottom="Parent,1"  Right="Parent,1"/>
            </LayoutInput>
          </me:viewList>

          <!-- Page Header -->
          <me:ctrlHeader Name="ctrlHeader" Visible="true" Entity="[FolderModel.ParentEntity]" FolderModel="[FolderModel]" ActionsModel="[ActionsModel]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.0" Bottom="Parent,.25" Right="Parent,1"/>
            </LayoutInput>
          </me:ctrlHeader>

          <ColorFill Content="Transparent" MaximumSize="390,225" MinimumSize="390,225" Layout="VerticalFlow" Padding="10,-10,0,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent,1" />
            </LayoutInput>
            <Children>
              <Text Name="Title" Font="Segoe Media Center Light, 22" Color="White" Margins="0,0,0,-5"/>
              <Text Font="Segoe Media Center Light, 15" Color="White" Alpha="0.8" WordWrap="true" Name="Summary"/>
            </Children>
          </ColorFill>

          <Panel Layout="HorizontalFlow" Margins="0,5,10,0">
            <LayoutInput>
              <FormLayoutInput Top="Parent,.64" Bottom="Parent,0.7"  Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Repeater Name="IconRepeater" Navigation="ContainAll" Margins="0,0,20,0">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Content>
                  <Graphic Content="[RepeatedItem!Image]" Margins="5,0,0,0" MaximumSize="35,35" MinimumSize="35,35" Alpha="0.4" />
                </Content>
              </Repeater>
              <Text Name="List_Counter" Content="0" Color="Gray" Font="Segoe Media Center, 22" HorizontalAlignment="Far" />
              <Text Name="List_Break" Content="|" Color="Gray" Font="Segoe Media Center, 22" HorizontalAlignment="Far" />
              <Text Name="List_Matches" Content="[FolderModel.Matches]" Color="Gray" Font="Segoe Media Center, 22" HorizontalAlignment="Far" Margins="0,0,5,0" />
            </Children>
          </Panel>

          <ColorFill Content="Transparent" Layout="HorizontalFlow">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.64" Bottom="Parent,0.7"  Right="Parent,0.9"/>
            </LayoutInput>
            <Children>
              <Text Content="[FolderModel.ParentEntity.Title]" Font="Segoe Media Center Light, 32" Color="White" Margins="10,-10,0,0" />
            </Children>
          </ColorFill>

          <ColorFill Content="Black" Alpha="0.8">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.635" Bottom="Parent,1"  Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!-- Background -->
          <Graphic Content="[FolderModel.Background]" Alpha="1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
          </Graphic>
        
      </Children>
      </ColorFill>
      
    </Content>

  </UI>
  
</Mcml>