<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://WhiteTheme/WhiteTheme.Resources/ctrlHeader"/>

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlActionPopUp"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlPlayListAction"/>

  <Aggregate Source="resx://WhiteTheme/WhiteTheme.Resources/viewList"/>

  <UI Name="pageMain">

    <Properties>
      <a:Application Name="Application" Application="$Required"/>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <models:UINotifier Name="UINotifier" UINotifier="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />

      <actions:ActionShowNowPlaying Name="ActionShowNowPlaying" />
      
      <actions:ActionStop Name="ActionStop" />
      <actions:ActionPause Name="ActionPause" />
      <actions:ActionSkipForward Name="ActionSkipForward" />
      <actions:ActionSkipBack Name="ActionSkipBack" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <models:RatingUI Name="RatingIcons" />
      
      <ShortcutHandler Name="hNext" Shortcut="SkipForward" HandlerStage="Bubbled" Handle="true" Command="[ActionSkipForward]"/>
      <ShortcutHandler Name="hPrev" Shortcut="SkipBack" HandlerStage="Bubbled" Handle="true" Command="[ActionSkipBack]" />
      <ShortcutHandler Name="hStop" Shortcut="Stop" HandlerStage="Bubbled" Handle="true" Command="[ActionStop]" />
      <ShortcutHandler Name="hPlayPause" Shortcut="PlayPause" HandlerStage="Bubbled"  Handle="true" Command="[ActionPause]"/>
      <ShortcutHandler Name="hPause" Shortcut="Pause" HandlerStage="Bubbled" Handle="true" Command="[ActionPause]"/>

      <EditableText Name="editableText" />
      <TypingHandler Name="typingHandler" HandlerStage="Bubbled" TypingPolicy="TripleTap" />

      <KeyHandler Name="HandleStarNum" Command="[ActionShowNowPlaying]" Handle="true" HandlerStage="Bubbled" Key="D8" Modifiers="Shift" />
      <KeyHandler Name="HandleStarKey" Command="[ActionShowNowPlaying]" Handle="true" HandlerStage="Bubbled" Key="NumPad8" Modifiers="Shift" />
    </Locals>

    <Rules>

      <Binding Source="[editableText]" Target="[typingHandler.EditableText]" />
      <Binding Source="[editableText.Value]" Target="[KeyDisplay.Content]" />
      <Changed Source="[editableText.Value]">
        <Actions>
          <Set Target="[FolderModel.KeyedValue]" Value="[editableText.Value]" />
        </Actions>
      </Changed>
      
      <!-- these rules are all executed unconditionally -->
      <Rule>
        <Actions>
          <Invoke Target="[ViewPanel.NavigateInto]" />
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundMode]" Value="Color"/>
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundColor2]" Value="White"/>
          <Set Target="[FolderModel.ParentEntity.ThumbSize]" Value="215"/>
        </Actions>
      </Rule>

      <Binding Source="[FolderModel.Matches]" Target="[List_Matches.Content]" />
      <Binding Source="[FolderModel.SelectedIndex!cor:String]" Target="[List_Counter.Content]">
        <Transformer>
          <MathTransformer Add="1" />
        </Transformer>
      </Binding>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="false" />
          <Invoke Target="[ViewPanel.NavigateInto]" />
        </Actions>
      </Changed>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="true" />
          <Invoke Target="[ActionPopUp.NavigateInto]" />
        </Actions>
      </Changed>

      <Binding Source="[ActionsModel.Visible]" Target="[ActionPopUp.Visible]" />

      <Changed Source="[FolderModel.SelectedIndex]">
        <Actions>
          <Set Target="[RatingIcons.Rating]" Value="[FolderModel.SelectedItem.Rating]" />
          <Set Target="[Title.Content]" Value="[FolderModel.SelectedItem.Title]" />
        </Actions>
      </Changed>

      <Binding Target="[IconRepeater.Source]" Source="[RatingIcons.Stars]" />
    </Rules>
    
    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <!-- POP UPS -->
          <me:ctrlPlayListAction Visible="true" UINotifier="[UINotifier]" />
          <me:ctrlActionPopup Name="ActionPopUp" Visible="true" Model="[ActionsModel]" />

          <!-- FADER -->
          <Panel Visible="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Name="pageFader" Visible="false" Content="White" Alpha="0.9" Navigation="ContainAll" MouseInteractive="true"/>
            </Children>
          </Panel>

          <!-- KEYBOARD HANDLER -->
          <Text Name="KeyDisplay" Font="Segoe Media Center Semibold,150" Color="LightBlue">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.05" Top="Parent,.70" />
            </LayoutInput>
          </Text>

          <!-- VIEWS -->
          <me:viewList Visible="true" FolderModel="[FolderModel]" Application="[Application]" Name="ViewPanel">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.72" Bottom="Parent,1"  Right="Parent,1"/>
            </LayoutInput>
          </me:viewList>

          <!-- Page Header -->
          <me:ctrlHeader Name="ctrlHeader" Visible="true" Entity="[FolderModel.ParentEntity]" FolderModel="[FolderModel]" ActionsModel="[ActionsModel]">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.0" Bottom="Parent,.25" Right="Parent,1"/>
            </LayoutInput>
          </me:ctrlHeader>

          <ColorFill Content="Transparent" MaximumSize="320,225" MinimumSize="320,225" Layout="VerticalFlow" Padding="10,0,10,0">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Bottom="Parent,.99" />
            </LayoutInput>
            <Children>
              <Text Name="Title" Font="Segoe Media Center Light, 24" Color="White"/>
                  <Repeater Name="IconRepeater" Navigation="ContainAll" Margins="10,10,0,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Content>
                      <Graphic Content="[RepeatedItem!Image]" Margins="5,0,0,0" MaximumSize="25,25" MinimumSize="25,25" Alpha="0.8" />
                    </Content>
                  </Repeater>
              <Panel Layout="HorizontalFlow" Margins="0,0,0,0">
                <Children>
                  <Text Name="List_Counter" Content="0" Color="Gray" Font="Segoe Media Center, 14, Bold" HorizontalAlignment="Far" />
                  <Text Name="List_Break" Content="|" Color="Gray" Font="Segoe Media Center, 14, Bold" HorizontalAlignment="Far" />
                  <Text Name="List_Matches" Content="[FolderModel.Matches]" Color="Gray" Font="Segoe Media Center, 14" HorizontalAlignment="Far" Margins="0,0,5,0" />
                </Children>
              </Panel>
            </Children>
          </ColorFill>

          <ColorFill Content="Transparent">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.64" Bottom="Parent,0.7"  Right="Parent,1"/>
            </LayoutInput>
            <Children>
              <Text Content="[FolderModel.ParentEntity.Title]" Font="Segoe Media Center Light, 32" Color="White" Margins="10,-10,0,0" />
            </Children>
          </ColorFill>

          <ColorFill Content="Black" Alpha="0.8">
            <LayoutInput>
              <FormLayoutInput Left="Parent,.0" Top="Parent,.635" Bottom="Parent,1"  Right="Parent,1"/>
            </LayoutInput>
          </ColorFill>

          <!-- Background -->
          <Graphic Content="[FolderModel.Background]" Alpha="1">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
          </Graphic>
        
      </Children>
      </ColorFill>
      
    </Content>

  </UI>

  <UI Name="NowPlayingElement">

    <Properties>
      <actions:ActionShowNowPlaying Name="NowPlayingAction" />
    </Properties>
    
    <Locals>
      <models:NowPlayingUI Name="NowPlayingUI"/>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Binding Target="[Frame.Visible]" Source="[NowPlayingUI.Active]" />
      <Binding Target="[MCENowPlaying.Visible]" Source="[NowPlayingUI.Active]">
        <Transformer>
          <BooleanTransformer Inverse="true"/>
        </Transformer>
      </Binding>
      
      <Binding Target="[NowPlayingAction.Available]" Source="[NowPlayingUI.Active]" />
      <Binding Target="[FooPlayingIcon.Content]" Source="[NowPlayingUI.Icon]" />
      <Binding Target="[Clicker.Command]" Source="[CmdChange]" />

      <Default Target="[Input.KeyInteractive]" Value="true" />

      <Changed Source="[CmdChange.Invoked]">
        <Actions>
          <Invoke Target="[NowPlayingAction.Invoke]" />
        </Actions>
      </Changed>

      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/IconBorder"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
        </Actions>
      </Condition>
    </Rules>
    
    <Content>
      <ColorFill Content="Transparent">
        <Children>
          <NowPlaying Name="MCENowPlaying" ShowFullMetadata="Never" Visible="True" />
          <Graphic Name="Frame" SizingPolicy="SizeToChildren" Content="resx://MusicBrowser/MusicBrowser.Resources/nullImage" Margins="40,10,20,10">
            <Children>
              <Graphic Name="FooPlayingIcon" Content="resx://MusicBrowser/MusicBrowser.Resources/imageTrack" MaximumSize="135,135" MinimumSize="135,135" Margins="2,2,2,2"/>
            </Children>
          </Graphic>
        </Children>
      </ColorFill>
    </Content>
  </UI>
  
</Mcml>