<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Engines.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonAction"/>

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/DisplaySettings"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/SystemSettings"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/MusicSettings"/>

  <UI Name="pageSettings">

    <Properties>
      <cor:String Name="VersionString" String="" />
    </Properties>
    
    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <Command Name="CmdSetScopeToSystem" />
      <Command Name="CmdSetScopeToDisplay" />
      <Command Name="CmdSetScopeToMusic" />
      
      <TypingHandler Name="RemoteTyper" HandlerStage="Bubbled" TypingPolicy="TripleTap" />
      <actions:ActionPreviousPage Name="BackAction" />
    </Locals>

    <Rules>
      <Rule>
        <Actions>
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundMode]" Value="AudioAnimated"/>
        </Actions>
      </Rule>

      <Changed Source="[CmdSetScopeToSystem.Invoked]">
        <Actions>
          <Set Target="[btnSystem.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/selectedMenu" />
          <Set Target="[btnDisplay.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
          <Set Target="[btnMusic.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />

          <Set Target="[txtScope.Content]" Value="System Settings" />

          <Set Target="[viewSystemSetings.Visible]" Value="true" />
          <Set Target="[viewDisplaySetings.Visible]" Value="false" />
          <Set Target="[viewMusicSetings.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[CmdSetScopeToDisplay.Invoked]">
        <Actions>
          <Set Target="[btnSystem.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
          <Set Target="[btnDisplay.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/selectedMenu" />
          <Set Target="[btnMusic.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />

          <Set Target="[txtScope.Content]" Value="Display Settings" />

          <Set Target="[viewSystemSetings.Visible]" Value="false" />
          <Set Target="[viewDisplaySetings.Visible]" Value="true" />
          <Set Target="[viewMusicSetings.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[CmdSetScopeToMusic.Invoked]">
        <Actions>
          <Set Target="[btnSystem.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
          <Set Target="[btnDisplay.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
          <Set Target="[btnMusic.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/selectedMenu" />

          <Set Target="[txtScope.Content]" Value="Music Settings" />

          <Set Target="[viewSystemSetings.Visible]" Value="false" />
          <Set Target="[viewDisplaySetings.Visible]" Value="false" />
          <Set Target="[viewMusicSetings.Visible]" Value="true" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <ColorFill Content="Transparent">
        <Children>

          <!-- MAIN BODY -->
          <Panel Layout="Dock">
            <Children>
              <Graphic Name="NavMenu" Content="resx://MusicBrowser/MusicBrowser.Resources/NavPanel" Padding="10,25,10,25">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Layout>
                  <FlowLayout FillStrip="true" Orientation="Vertical" Repeat="Never" StripAlignment="Near" ItemAlignment="Near" />
                </Layout>
                <Children>
                  <Text Content="Settings" Color="White" Font="Segoe Media Center Light, 32"  Margins="37,0,0,0" />
                  <Text Content="[VersionString]" Color="White" Font="Segoe Media Center Light, 12"  Margins="37,0,0,25" />

                  <me:buttonImage Command="[CmdSetScopeToSystem]" Name="btnSystem" Text="System" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="5,4,0,0" ImageMargins="5,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/selectedMenu" />
                  <me:buttonImage Command="[CmdSetScopeToDisplay]" Name="btnDisplay" Text="Display" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="5,4,0,0" ImageMargins="5,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
                  <me:buttonImage Command="[CmdSetScopeToMusic]" Name="btnMusic" Text="Music" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="5,4,0,0" ImageMargins="5,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />

                  <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" MinimumSize="320,1" Alpha="0.5" Margins="0,20,0,20"/>

                  <me:buttonAction Action="[BackAction]" Size="320,52" Margins="0,0,0,2" />
                 </Children>
              </Graphic>

              <ColorFill Content="Black" Alpha="1" MinimumSize="1,1000">
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Right" />
                </LayoutInput>
              </ColorFill>

              <ColorFill Content="Transparent">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Panel Padding="50,25,25,25" Layout="Fill">
                    <Children>
                      <Text Name="txtScope" Color="White" Font="Segoe Media Center Light, 32" Content="System Settings"/>
                      <ColorFill Content="Transparent" Margins="25,75,25,0">
                        <Children>
                          <me:SystemSettings Name="viewSystemSetings" Visible="true" />
                          <me:DisplaySettings Name="viewDisplaySetings" Visible="false" />
                          <me:MusicSettings Name="viewMusicSetings" Visible="false" />
                        </Children>
                      </ColorFill>
                    </Children>
                  </Panel>
                </Children>
              </ColorFill>
            </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>

</Mcml>