<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:me="Me"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlActionPopUp"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/ctrlPlayListAction"/>

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonImage"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>
  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonAction"/>

  <UI Name="pageSearch">

    <Properties>
      <models:SearchModel Name="Model" SearchModel="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />
      <models:UINotifier Name="UINotifier" UINotifier="$Required" />
      
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true" HandlerStage="Bubbled"/>

      <Command Name="CmdNoOp" />

      <actions:ActionPreviousPage Name="BackAction" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>

      <Command Name="CmdSetScopeToContext" />
      <Command Name="CmdSetScopeToAlbums" />
      <Command Name="CmdSetScopeToArtists" />
      <Command Name="CmdSetScopeToTracks" />
      <Command Name="CmdShowKeyboard" />

      <ScrollingData Name="SearchResultData" PageStep="1" />
      <ScrollingHandler Name="ScrollHander" HandleDirectionalKeys="true" HandleHomeEndKeys="true" HandleMouseWheel="true" HandlePageCommands="true" HandlePageKeys="true" HandlerStage="Bubbled"/>

      <TypingHandler Name="typingHandler" HandlerStage="Bubbled" TypingPolicy="TripleTap" MaxLength="20" />

      <KeyHandler Name="BackHandler" Handle="true" Key="Backspace" HandlerStage="Bubbled" Command="[CmdNoOp]"/>
      <KeyHandler Name="EscHandler" Handle="true" Key="Escape" HandlerStage="Routed" Command="[BackAction]"/>
      
    </Locals>

    <Rules>
      <Rule>
        <Actions>
          <Invoke Target="[CmdSetScopeToArtists.Invoke]" />
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundMode]" Value="AudioAnimated"/>
          <Invoke Target="[SearchBox.NavigateInto]" />
        </Actions>
      </Rule>

      <Condition Source="[Model.HasContext]" SourceValue="true">
        <Actions>
          <Set Target="[btnCurrentFolder.Visible]" Value="true"/>
          <Set Target="[btnCurrentFolder.Text]" Value="[Model.ContextName]" />
          <Set Target="[txtDetail.Content]" Value="[Model.ContextName]" />
          <Invoke Target="[CmdSetScopeToContext.Invoke]"/>
        </Actions>
      </Condition>

      <Changed Source="[CmdSetScopeToContext.Invoked]">
        <Actions>
          <Invoke Target="[Model.SetSetSearchScope]" scope="Folder" />
          <Set Target="[txtDetail.Visible]" Value="true" />
          <Set Target="[txtScope.Visible]" Value="false" />
          <Set Target="[btnCurrentFolder.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <Set Target="[btnAlbums.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnArtists.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnTracks.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
        </Actions>
      </Changed>

      <Changed Source="[CmdSetScopeToAlbums.Invoked]">
        <Actions>
          <Invoke Target="[Model.SetSetSearchScope]" scope="Albums" />
          <Set Target="[txtDetail.Visible]" Value="false" />
          <Set Target="[txtScope.Visible]" Value="true" />
          <Set Target="[btnCurrentFolder.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnAlbums.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <Set Target="[btnArtists.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnTracks.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
        </Actions>
      </Changed>

      <Changed Source="[CmdSetScopeToArtists.Invoked]">
        <Actions>
          <Invoke Target="[Model.SetSetSearchScope]" scope="Artists" />
          <Set Target="[txtDetail.Visible]" Value="false" />
          <Set Target="[txtScope.Visible]" Value="true" />
          <Set Target="[btnCurrentFolder.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnAlbums.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnArtists.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
          <Set Target="[btnTracks.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
        </Actions>
      </Changed>

      <Changed Source="[CmdSetScopeToTracks.Invoked]">
        <Actions>
          <Invoke Target="[Model.SetSetSearchScope]" scope="Tracks" />
          <Set Target="[txtDetail.Visible]" Value="false" />
          <Set Target="[txtScope.Visible]" Value="true" />
          <Set Target="[btnCurrentFolder.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnAlbums.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnArtists.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
          <Set Target="[btnTracks.Icon]" Value="resx://MusicBrowser/MusicBrowser.Resources/radioSelected" />
        </Actions>
      </Changed>

      <Binding Target="[txtScope.Content]" Source="[Model.Scope]" />

      <Binding Target="[SearchResultRepeater.Source]" Source="[Model.ResultSet]" />
      <Default Target="[ScrollHander.ScrollingData]" Value="[SearchResultData]"/>
      <Default Target="[SearchResultData.Repeater]" Value="[SearchResultRepeater]"/>

      <Binding Source="[Model.KeyboardHandler]" Target="[typingHandler.EditableText]" />

      <Changed Source="[typingHandler.EditableText.Value]">
        <Actions>
          <Invoke Target="[SearchBox.NavigateInto]" />
          <Set Target="[SearchBox.Text]" Value="[typingHandler.EditableText.Value]" />
          <Invoke Target="[SearchResultData.Home]" />
        </Actions>
      </Changed>

      <Changed Source="[SearchResultData.TotalPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[SearchResultData.TotalPages]" ConditionOp="Equals" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[labelNoResultsError.Visible]" Value="true" />
        </Actions>
      </Changed>

      <Changed Source="[SearchResultData.TotalPages]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[SearchResultData.TotalPages]" ConditionOp="NotEquals" Value="0" />
        </Conditions>
        <Actions>
          <Set Target="[labelNoResultsError.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="false" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="false" />
        </Actions>
      </Changed>

      <Changed Source="[ActionsModel.Visible]">
        <Conditions>
          <Equality Source="[ActionsModel.Visible]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[pageFader.Visible]" Value="true" />
          <Invoke Target="[ActionPopUp.NavigateInto]" />
        </Actions>
      </Changed>

      <Binding Source="[ActionsModel.Visible]" Target="[ActionPopUp.Visible]" />

    </Rules>

    <Content>
      <ColorFill Content="Transparent" Layout="Form">
        <Children>

          <!-- POP UPS -->
          <me:ctrlPlayListAction Visible="true" UINotifier="[UINotifier]" />
          <me:ctrlActionPopup Name="ActionPopUp" Visible="true" Model="[ActionsModel]" />

          <!-- FADER -->
          <Panel Visible="true">
            <LayoutInput>
              <FormLayoutInput Left="Parent,0" Top="Parent,.0" Right="Parent,1" Bottom="Parent,1"/>
            </LayoutInput>
            <Children>
              <ColorFill Name="pageFader" Visible="false" Content="Black" Alpha="0.9"  Navigation="ContainAll" MouseInteractive="true"/>
            </Children>
          </Panel>

          <!-- MAIN BODY -->
          <Panel Layout="Dock">
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/NavPanel" Padding="25,25,25,25">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Layout>
                  <FlowLayout FillStrip="true" Orientation="Vertical" Repeat="Never" StripAlignment="Near" ItemAlignment="Near" />
                </Layout>
                <Children>
                  <Text Content="Search" Color="White" Font="Segoe Media Center Light, 32" />
                  <Panel Layout="HorizontalFlow" Margins="0,40,0,0">
                    <Children>
                      <me:searchBox Name="SearchBox" Text=""/>
                      <me:KeyboardButton Length="20" EditableText="[Model.KeyboardHandler]" Margins="3,10,3,7" />
                    </Children>
                  </Panel>
                  
                  <Graphic Name="Underline" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" MinimumSize="320,1" Alpha="0.5" Margins="0,20,0,20"/>
                  
                  <me:buttonImage Command="[CmdSetScopeToContext]" Name="btnCurrentFolder" Text="Current Folder" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" Visible="false" />
                  <me:buttonImage Command="[CmdSetScopeToArtists]" Name="btnArtists" Text="All Artists" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
                  <me:buttonImage Command="[CmdSetScopeToAlbums]" Name="btnAlbums" Text="All Albums" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />
                  <me:buttonImage Command="[CmdSetScopeToTracks]" Name="btnTracks" Text="All Tracks" MinSize="320,52" Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/radioUnselected" />

                  <Graphic Name="Underline2" Content="resx://MusicBrowser/MusicBrowser.Resources/underline" MaintainAspectRatio="false" MinimumSize="320,1" Alpha="0.5" Margins="0,20,0,20"/>

                  <me:buttonAction Action="[BackAction]" Size="320,52"/>
                  <!--<me:buttonImage Command="[BackAction]" Text="Close" MinSize="320,52"  Font="Segoe Media Center Light,22" TextMargins="7,4,0,0" ImageMargins="14,14,0,0" Margins="0,0,0,2" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconClose" />-->
                </Children>
              </Graphic>

              <ColorFill Content="Black" Alpha="1" MinimumSize="1,1000">
                <LayoutInput>
                  <DockLayoutInput Alignment="Center" Position="Right" />
                </LayoutInput>
              </ColorFill>

              <ColorFill Content="Transparent">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Layout>
                  <FlowLayout Orientation="Vertical"/>
                </Layout>
                <Children>
                  <Panel Padding="50,25,25,25" Layout="Fill">
                    <Children>
                      <Panel Layout="HorizontalFlow">
                        <Children>
                          <Text Name="txtScope" Color="White" Font="Segoe Media Center Light, 32" />
                          <Text Name="txtDetail" Color="White" Font="Segoe Media Center Light, 32" />
                        </Children>
                      </Panel>
                      <ColorFill Content="Transparent" Margins="25,100,25,0" Layout="VerticalFlow"  Navigation="ContainVertical">
                        <Children>
                          <Text Name="labelNoResultsError" Content="No items found" Color="White" Font="Segoe Media Center Light, 22" />
                          <Scroller FocusOrder="0" Orientation="Vertical" FadeSize="-10" Margins="0,0,0,0" Name="viewListScroller" ScrollingData="[SearchResultData]" >
                            <Children>
                              <Repeater Name="SearchResultRepeater">
                                <Layout>
                                  <FlowLayout Orientation="Vertical" ItemAlignment="Near"/>
                                </Layout>
                                <Content>
                                  <me:buttonSearchResult Entity="[RepeatedItem!entities:Entity]" />
                                </Content>
                              </Repeater>
                            </Children>
                          </Scroller>
                        </Children>
                      </ColorFill>
                    </Children>
                  </Panel>
                </Children>
              </ColorFill>
            </Children>
          </Panel>
        </Children>
      </ColorFill>
    </Content>
  </UI>

  <UI Name="searchBox">

    <Properties>
      <cor:String Name="Text" String="" />
    </Properties>
    
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[txtSearchString.Alpha]" Value="1"/>
          <Set Target="[SelectBox.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus" />
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[txtSearchString.Alpha]" Value="0.5"/>
          <Set Target="[SelectBox.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
        </Actions>
      </Condition>
      <Binding Source="[Text]" Target="[txtSearchString.Content]" />
    </Rules>
    
    <Content>
      <Graphic Name="SelectBox" Content="resx://MusicBrowser/MusicBrowser.Resources/nullImage" MaintainAspectRatio="false" MinimumSize="280,50" MaximumSize="280,50">
        <Children>
          <ColorFill Content="White" Name="SearchBox" Margins="2,2,2,2" Layout="Fill">
            <Children>
              <Text Name="txtSearchString" Content="search for" Color="Black" Font="Segoe Media Center Light, 18" Margins="10,4,10,3" />
            </Children>
          </ColorFill>
        </Children>
      </Graphic>
    </Content>
  </UI>

  <UI Name="buttonSearchResult">
    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <!-- TODO: populate this to be 'true' when the scope is the folder -->
      <cor:Boolean Name="ShowTypeHint" Boolean="false" />
    </Properties>

    <Locals>
      <Command Name="CmdEnter"/>
      <ClickHandler Name="Clicker" />
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="PlayPauseHandler" Shortcut="PlayPause" Handle="true" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="RecHandler" Shortcut="Record" Handle="true" HandlerStage="Bubbled"/>

      <KeyHandler Name="StarHandler" Handle="true" HandlerStage="Bubbled" Key="Multiply" />
      <KeyHandler Name="MinusHandler" Handle="true" HandlerStage="Bubbled" Key="Subtract" />
      <KeyHandler Name="AddHandler" Handle="true" HandlerStage="Bubbled" Key="Add" />

      <actions:ActionOnPlay Name="PlayAction" Entity="[Entity]" />
      <actions:ActionOnEnter Name="EnterAction" Entity="[Entity]" />
      <actions:ActionOnRecord Name="RecordAction" Entity="[Entity]" />
      <actions:ActionOnStar Name="StarAction" Entity="[Entity]" />
      <actions:ActionOnPlus Name="PlusAction" Entity="[Entity]" />
      <actions:ActionOnMinus Name="MinusAction" Entity="[Entity]" />
    </Locals>

    <Rules>
      <Binding Target="[RecHandler.Command]" Source="[RecordAction]" />
      <Binding Target="[StarHandler.Command]" Source="[StarAction]" />
      <Binding Target="[MinusHandler.Command]" Source="[MinusAction]" />
      <Binding Target="[AddHandler.Command]" Source="[PlusAction]" />
      <Binding Target="[Clicker.Command]" Source="[EnterAction]" />
      
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[isNotSelected.Visible]" Value="false"/>
          <Set Target="[isSelected.Visible]" Value="true"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[isNotSelected.Visible]" Value="true"/>
          <Set Target="[isSelected.Visible]" Value="false"/>
        </Actions>
      </Condition>

      <Rule ConditionLogicalOp="Or">
        <Conditions>
          <Modified Source="[PlayPauseHandler.Invoked]"/>
          <Modified Source="[PlayHandler.Invoked]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[PlayAction.Invoke]"/>
        </Actions>
      </Rule>

      <Changed Source="[Entity.Rating]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Rating]" ConditionOp="GreaterThanOrEquals" Value="100" />
        </Conditions>
        <Actions>
          <Set Target="[Star5.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[Entity.Rating]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Rating]" ConditionOp="GreaterThanOrEquals" Value="80" />
        </Conditions>
        <Actions>
          <Set Target="[Star4.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[Entity.Rating]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Rating]" ConditionOp="GreaterThanOrEquals" Value="60" />
        </Conditions>
        <Actions>
          <Set Target="[Star3.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[Entity.Rating]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Rating]" ConditionOp="GreaterThanOrEquals" Value="40" />
        </Conditions>
        <Actions>
          <Set Target="[Star2.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[Entity.Rating]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Rating]" ConditionOp="GreaterThanOrEquals" Value="20" />
        </Conditions>
        <Actions>
          <Set Target="[Star1.Alpha]" Value="0.6" />
        </Actions>
      </Changed>

    </Rules>

    <Content>
      <Panel Name="EntityButtonFace">
        <Children>
          <ColorFill Name="isNotSelected" Content="Transparent" MinimumSize="840,57" MaximumSize="840,57">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Name="graphicBullet" Content="[Entity.Icon]" Margins="5,5,0,5" MaximumSize="47,47" MinimumSize="47,47" MaintainAspectRatio="false" Visible="true" />
              <Text Name="lblTitle" Content="[Entity.Title]" Color="White" Margins="12,5,0,0" Visible="true" FadeSize="5" Font="Segoe Media Center Light, 20" HorizontalAlignment="Near" Alpha="0.6"/>
            </Children>
          </ColorFill>

          <Graphic Name="isSelected" Content="resx://MusicBrowser/MusicBrowser.Resources/ButtonLeftFocus" MinimumSize="875,120" MaximumSize="875,120" Visible="false" Margins="-30,0,0,0">
            <Layout>
              <FlowLayout Orientation="Horizontal" ItemAlignment="Near" />
            </Layout>
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" MaximumSize="110,110" Name="Wrapper" SizingPolicy="SizeToChildren" Padding="1,1,1,1" Margins="5,5,0,5">
                <Children>
                  <Graphic Content="[Entity.TypeThumb]" Margins="81,81,0,0" MinimumSize="26,26" MaximumSize="26,26" Visible="[ShowTypeHint]"/>
                  <ColorFill Content="Black" Alpha="0.5" Margins="0,80,0,0" MinimumSize="108,28" MaximumSize="108,28" Visible="[ShowTypeHint]" />
                  <Graphic Content="[Entity.Icon]" Name="icon" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Graphic>
              <Panel Name="TextLabels" Margins="10,5,0,0">
                <Layout>
                  <FlowLayout Orientation="Vertical" />
                </Layout>
                <Children>
                  <Panel Layout="HorizontalFlow">
                    <Children>
                      <Text Content="[Entity.Title]" Color="White" Font="Segoe Media Center Light, 26" Margins="0,-5,0,-2"/>
                      <Graphic Name="Star1" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="10,11,0,0" Alpha="0.1"/>
                      <Graphic Name="Star2" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
                      <Graphic Name="Star3" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
                      <Graphic Name="Star4" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
                      <Graphic Name="Star5" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
                      <Graphic Name="Favorite" Content="resx://MusicBrowser/MusicBrowser.Resources/IconFavorite" Margins="10,9,0,0" Alpha="0.6" Visible="[Entity.Favorite]"/>
                    </Children>
                  </Panel>
                  <Text Content="[Entity.ShortSummaryLine1]" Color="White" Font="Segoe Media Center Light, 20" Alpha="0.6" Margins="0,-6,0,0"/>
                  <Text Content="[Entity.ShortSummaryLine2]" Color="White" Font="Segoe Media Center Light, 20" Alpha="0.6" Margins="0,-5,0,0"/>
                </Children>
              </Panel>
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

  <UI Name="KeyboardButton">
    <Properties>
      <Image Name="Icon" Image="resx://MusicBrowser/MusicBrowser.Resources/Keyboard"/>
      <Command Name="Command" />
      <EditableText Name="EditableText" />
      <cor:Int32 Name="Length" Int32="20" />
    </Properties>
    <Locals>
      <ClickHandler Name="Clicker" Command="[Command]"/>
      <actions:ActionShowKeyboard Name="KeyboardAction" MaxLength="[Length]" editableText="[EditableText]" />
    </Locals>
    <Rules>
      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Condition Source="[Input.KeyFocus]"  SourceValue="true">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/imgButtonIcon"/>
        </Actions>
      </Condition>
      <Condition Source="[Input.KeyFocus]"  SourceValue="false">
        <Actions>
          <Set Target="[ButtonBack.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
        </Actions>
      </Condition>
      <Changed Source="[Command.Invoked]">
        <Actions>
          <Invoke Target="[KeyboardAction.Invoke]" />
        </Actions>
      </Changed>
    </Rules>
    <Content>
      <Panel>
        <Children>
          <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/imgButtonIcon" MinimumSize="42,28" MaximumSize="42,28" Name="ButtonBack" Margins="0,0,0,0">
            <Children>
              <Graphic Content="[Icon]" Name="ButtonFace" Margins="5,5,5,5" MaintainAspectRatio="true" />
            </Children>
          </Graphic>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>