<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:me="Me"
      xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="pageFooBar2000">

    <Properties>
      <models:Foobar2000 Name="Model" Foobar2000="$Required" />

      <actions:ActionPlaybackRepeat Name="Repeat" />
      <actions:ActionPlaybackShuffle Name="Shuffle" />
      <actions:ActionPause Name="PlayPause" />
    </Properties>

    <Locals>
      <addin:AddInHost Name="AddInHost"/>
      <models:RatingUI Name="RatingIcons" />
    </Locals>

    <Rules>
      <Binding Target="[Repeat.Model]" Source="[Model]" />
      <Binding Target="[Shuffle.Model]" Source="[Model]" />
      
      <Binding Target="[ProgressBar.MaximumSize]" Source="[Model.ProgressBar]" />
      <Binding Target="[ProgressBar.MinimumSize]" Source="[Model.ProgressBar]" />

      <Binding Target="[Cover.Content]" Source="[Model.CurrentTrack.Thumb]"/>

      <Binding Target="[Track.Content]" Source="[Model.CurrentTrack.Title]"/>
      <Binding Target="[Artist.Content]" Source="[Model.CurrentTrack.Artist]"/>
      <Binding Target="[Album.Content]" Source="[Model.CurrentTrack.Album]"/>

      <Binding Target="[RatingIcons.Rating]" Source="[Model.CurrentTrack.Rating]" />
      <Binding Target="[RatingIcons.Loved]" Source="[Model.CurrentTrack.Loved]" />
      <Binding Target="[IconRepeater.Source]" Source="[RatingIcons.Stars]" />

      <Rule>
        <Actions>
          <Set Target="[AddInHost.MediaCenterEnvironment.BackgroundMode]" Value="AudioAnimated"/>
        </Actions>
      </Rule>

      <Changed Source="[Model.CurrentTrack]">
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.CurrentTrack.Path]" Value="placeholder" />
        </Conditions>
        <Actions>
          <Set Target="[NothingPlaying.Visible]" Value="true"/>
          <Set Target="[Playing.Visible]" Value="false"/>
        </Actions>
      </Changed>

      <Changed Source="[Model.CurrentTrack]">
        <Conditions>
          <Equality ConditionOp="NotEquals" Source="[Model.CurrentTrack.Path]" Value="placeholder" />
        </Conditions>
        <Actions>
          <Set Target="[NothingPlaying.Visible]" Value="false"/>
          <Set Target="[Playing.Visible]" Value="true"/>
        </Actions>
      </Changed>

      <Rule>
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.IsPaused]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PlayPause.IconPath]" Value="MusicBrowser/MusicBrowser.Resources/IconPlay"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality ConditionOp="Equals" Source="[Model.IsPlaying]" Value="true" />
        </Conditions>
        <Actions>
          <Set Target="[PlayPause.IconPath]" Value="MusicBrowser/MusicBrowser.Resources/IconPause"/>
        </Actions>
      </Rule>
      
    </Rules>

    <Content>
      <Panel>
        <Children>

          <Panel Name="NothingPlaying" Visible="false">
            <Children>
              <Text Content="Nothing playing" Font="Segoe Media Center Light, 48" Color="White" Margins="100,250,0,0"/>
            </Children>
          </Panel>

          <Panel Name="Playing" Layout="VerticalFlow" Margins="100,100,100,100">
            <LayoutInput>
              <DockLayoutInput Alignment="Near" Position="Left" />
            </LayoutInput>
            <Children>
              <Graphic Name="Cover" MinimumSize="200,200" MaximumSize="200,200" />
              <Text Color="White" Name="Track" Content="Track" Margins="0,15,0,0" Font="Segoe Media Center Light, 32" />
              <Text Color="White" Name="Artist" Content="Artist" Margins="0,8,0,0" Font="Segoe Media Center Light, 24" />
              <Text Color="White" Name="Album" Content="Album" Margins="0,10,0,0" Font="Segoe Media Center Light, 22" />

              <Repeater Name="IconRepeater" Navigation="ContainAll">
                <Layout>
                  <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                </Layout>
                <Content>
                  <Graphic Content="[RepeatedItem!Image]" Margins="5,10,0,0" MaximumSize="35,35" MinimumSize="35,35" Alpha="0.8" />
                </Content>
              </Repeater>

              <Panel Margins="0,25,0,0">
                <Layout>
                  <AnchorLayout />
                </Layout>
                <Children>
                  <ColorFill Content="White" Alpha="0.1" MinimumSize="400,30" MaximumSize="400,30">
                    <LayoutInput>
                      <AnchorLayoutInput Left="Parent, 0" />
                    </LayoutInput>
                  </ColorFill>
                  <ColorFill Name="ProgressBar" Content="White" Alpha="0.8">
                    <LayoutInput>
                      <AnchorLayoutInput Left="Parent, 0" />
                    </LayoutInput>
                  </ColorFill>
                </Children>
              </Panel>

              <Panel Margins="0,10,0,0">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <me:button Action="[Shuffle]" Margins="0,0,0,0"/>
                  <me:button Action="[Repeat]" Margins="10,0,0,0"/>
                  <me:button Action="[PlayPause]" Margins="10,0,0,0"/>
                </Children>
              </Panel>
            </Children>
          </Panel>

        </Children>
      </Panel>
    </Content>

  </UI>

  <UI Name="button">

    <Properties>
      <actions:baseActionCommand Name="Action" baseActionCommand="$Required" />
    </Properties>

    <Locals>
      <ClickHandler Name="Clicker" />
      <Command Name="CmdChange" />
    </Locals>

    <Rules>
      <Condition Source="[Input.KeyFocus]" SourceValue="true">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/IconBorder"/>
        </Actions>
      </Condition>

      <Condition Source="[Input.KeyFocus]" SourceValue="false">
        <Actions>
          <Set Target="[Frame.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage"/>
        </Actions>
      </Condition>

      <Default Target="[Input.KeyInteractive]" Value="true" />
      <Default Target="[Input.CreateInterestOnFocus]" Value="true" />
      <Binding Source="[CmdChange]" Target="[Clicker.Command]" />

      <Changed Source="[CmdChange.Invoked]">
        <Actions>
          <Invoke Target="[Action.Invoke]" />
        </Actions>
      </Changed>

      <Binding Target="[grpIcon.Content]" Source="[Action.Icon]" />
      <Binding Target="[grpIcon.Alpha]" Source="[Action.Alpha]" />
      
    </Rules>

    <Content>
      <Graphic Name="Frame" SizingPolicy="SizeToChildren" Content="resx://MusicBrowser/MusicBrowser.Resources/nullImage" Visible="[Action.Available]">
        <Children>
          <Graphic Name="grpIcon" Content="[Action.Icon]" MaximumSize="35,35" MinimumSize="35,35" MaintainAspectRatio="true" Margins="5,5,5,5" Visible="true" />
        </Children>
      </Graphic>
    </Content>

  </UI>

</Mcml>