<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />
    </Properties>

    <Locals>
      <actions:ActionShowSearch Name="ShowSearch" />
      <actions:ActionShowActions Name="ShowActions" Source="Menu" Entity="[Entity]" />
      <actions:ActionShowSettings Name="ShowSettings" />
      <actions:ActionShowViewMenu Name="ShowViewMenu" />
      <actions:ActionShowViews Name="ShowVirtuals" Entity="[Entity]" />
      <actions:ActionPlay Name="cmdPlay" Entity="[Entity]" />
    </Locals>
    
    <Rules>
      <Binding Target="[icon.Content]" Source="[Entity.Thumb]" />
      <Binding Target="[banner.Content]" Source="[Entity.Banner]" />
      <Binding Target="[PageName.Content]" Source="[Entity.Title]" />

      <Rule>
        <Conditions>
          <Equality Source="[Entity.Kind]" ConditionOp="Equals" Value="Home" />
        </Conditions>
        <Actions>
          <Set Target="[SettingsMenu.Visible]" Value="true" />
        </Actions>
      </Rule>

      <Rule>
        <Actions>
          <Set Target="[icon.Visible]" Value="[Entity.BannerExists]">
            <Transformer>
              <BooleanTransformer Inverse="true" />
            </Transformer>
          </Set>
          <Set Target="[label.Visible]" Value="[Entity.BannerExists]">
            <Transformer>
              <BooleanTransformer Inverse="true" />
            </Transformer>
          </Set>
          <Set Target="[banner.Visible]" Value="[Entity.BannerExists]" />
        </Actions>
      </Rule>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <ColorFill Content="Transparent" Layout="Dock">
            <Children>

              <Panel Name="Wrapper" Margins="25,10,10,10">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Name="icon" Content="[Entity.Thumb]" MaintainAspectRatio="true" MaximumSize="0,96" />
                  <Graphic Name="banner" Content="[Entity.Banner]" MaintainAspectRatio="true" MaximumSize="0,96" />
                </Children>
              </Panel>

              <ColorFill Content="Transparent" Layout="HorizontalFlow" Navigation="ContainHorizontal" Margins="100,70,0,0">
                <LayoutInput>
                  <FormLayoutInput Bottom="Parent,1" Left="Parent,0"/>
                </LayoutInput>
                <Children>
                  <me:buttonIcon Command="[cmdPlay]" Name="PlayMenu" Text="Play" Icon="[cmdPlay.Icon]" Margins="0,0,5,0" />
                  <me:buttonIcon Command="[ShowSettings]" Name="SettingsMenu" Text="" Icon="[ShowSettings.Icon]" Margins="0,0,5,0" Visible="false" />
                  <me:buttonIcon Command="[ShowActions]" Name="ActionsMenu" Text="" Icon="[ShowActions.Icon]" Margins="0,0,5,0" />
                  <me:buttonIcon Command="[ShowSearch]" Name="Search" Text="" Icon="[ShowSearch.Icon]" Margins="0,0,5,0" />
                  <me:buttonIcon Command="[ShowViewMenu]" Name="bShowViewMenu" Text="" Icon="[ShowViewMenu.Icon]" Margins="0,0,5,0" />
                  <me:buttonIcon Command="[ShowVirtuals]" Name="bShowVirtuals" Text="" Icon="[ShowVirtuals.Icon]" Margins="0,0,5,0" />
                </Children>
              </ColorFill>

              <ColorFill Content="Transparent" Margins="0,0,0,0" Name="label">
                <LayoutInput>
                  <FormLayoutInput Top="Parent,0" Right="Parent,1"/>
                </LayoutInput>
                <Children>
                  <Text Name="PageName" Color="White" Font="Segoe Media Center Light, 36" HorizontalAlignment="Far" />
                </Children>
              </ColorFill>

            </Children>

          </ColorFill>
          <ColorFill Content="Black" Alpha="0.33" />
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>