<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <models:Breadcrumbs Name="Crumbs" Breadcrumbs="$Required" />
      
      <Command Name="CmdPlayAll" Command="null"/>
      <Command Name="CmdHome" Command="null"/>
      <Command Name="CmdGroupBy" Command="null"/>
      <Command Name="CmdQueue" Command="null"/>
    </Properties>

    <Locals>
      <Command Name="CmdShowPlaylistHeader" />
    </Locals>
    
    <Rules>
      <Binding Source="[Entity.Icon]" Target="[icon.Content]" />
      <Binding Source="[Entity.Title]" Target="[PageName_Label.Content]" />
    </Rules>

    <Content>
      <Panel>
        <Children>
          <ColorFill Content="Transparent" Layout="Dock">
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" MaximumSize="96,96" Name="Wrapper" SizingPolicy="SizeToChildren" Padding="1,1,1,1" Margins="25,10,25,10">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Content="[Entity.Icon]" Name="icon" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Graphic>

              <Panel Layout="HorizontalFlow" Margins="10,0,0,0">
                <LayoutInput>
                  <DockLayoutInput Alignment="Far" Position="Left" />
                </LayoutInput>
                <Children>
                  <me:buttonIcon Command="[CmdQueue]" Name="SettingsMenu" Text="Settings" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconQueue" />
                  <me:buttonIcon Command="[CmdQueue]" Name="ActionsMenu" Text="Actions" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconQueue" />
                  <me:buttonIcon Command="[CmdQueue]" Name="ViewMenu" Text="View" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconQueue" />
                </Children>
              </Panel>

              <Panel Layout="VerticalFlow" Margins="0,5,0,5">
                <LayoutInput>
                  <DockLayoutInput Alignment="Far" Position="Right" />
                </LayoutInput>
                <Children>
                  <Text Name="PageCrumbs_Label" Content="[Crumbs.Path]" Color="White" Font="Segoe Media Center Light, 24" Alpha="0.7" HorizontalAlignment="Near" Margins="0,0,0,-10"/>
                  <Text Name="PageName_Label" Content="[Entity.Description]" Color="White" Font="Segoe Media Center Light, 36" HorizontalAlignment="Far" />
                </Children>
              </Panel>

            </Children>

          </ColorFill>
          <ColorFill Content="Black" Alpha="0.33" />
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>