<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <a:Application Name="Application" Application="$Required"/>
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />
    </Properties>

    <Locals>
      <actions:ActionShowSearch Name="SearchAction" />
      <actions:ActionShowActions Name="ActionActions" Source="Menu" Entity="[Entity]" />
      <actions:ActionShowSettings Name="SettingsAction" />
    </Locals>
    
    <Rules>
      <Binding Source="[Entity.Icon]" Target="[icon.Content]" />
      <Binding Source="[Entity.Title]" Target="[PageName_Label.Content]" />

      <Changed Source="[Entity.Index]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.KindName]" ConditionOp="Equals" Value="Home" />
        </Conditions>
        <Actions>
          <Set Target="[SettingsMenu.Visible]" Value="true" />
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <ColorFill Content="Transparent" Layout="Dock">
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" MaximumSize="96,96" Name="Wrapper" SizingPolicy="SizeToChildren" Padding="1,1,1,1" Margins="25,10,25,10">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Content="[Entity.Icon]" Name="icon" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Graphic>

                  <ColorFill Content="Transparent" Layout="HorizontalFlow" Margins="70,70,0,0">
                    <LayoutInput>
                      <FormLayoutInput Bottom="Parent,1" Left="Parent,0"/>
                    </LayoutInput>
                    <Children>
                      <me:buttonIcon Command="[SettingsAction]" Name="SettingsMenu" Text="Settings" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconConfig" Margins="0,0,5,0" Visible="false" />
                      <me:buttonIcon Command="[ActionActions]" Name="ActionsMenu" Text="Actions" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconAction" Margins="0,0,5,0" />
                      <!--<me:buttonIcon Command="[SearchAction]" Name="ViewMenu" Text="View" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconView" Margins="0,0,5,0" />-->
                    </Children>
                  </ColorFill>

                  <ColorFill Content="Transparent" Margins="0,0,0,0">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="PageName_Label" Content="Entity.DescriptionEntity.DescriptionEntity.DescriptionEntity.Description" Color="White" Font="Segoe Media Center Light, 36" HorizontalAlignment="Far" />
                    </Children>
                  </ColorFill>

            </Children>

          </ColorFill>
          <ColorFill Content="Black" Alpha="0.33" />
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>