<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="ctrlFooter">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <Command Name="CmdRefresh"/>
      <Timer Name="RefreshTimer" AutoRepeat="True" Interval="5000" Enabled="True" />
    </Properties>

    <Locals>
      <models:RatingUI Name="RatingIcons" />
    </Locals>

    <Rules>

      <Changed Source="[CmdRefresh.Invoked]" InitialEvaluate="true">
        <Actions>
          <Set Target="[Desc.Content]" Value="[Entity.Title]" />

          <Set Target="[Summary1.Content]" Value="[Entity.Kind]" />
          <Set Target="[RatingIcons.Rating]" Value="[Entity.Rating]" />
          <Set Target="[RatingIcons.Loved]" Value="[Entity.Loved]" />
          <Set Target="[Logo.Content]" Value="[Entity.Logo]" />
          <!--<Set Target="[Summary1.Content]" Value="[Entity.ShortSummaryLine1]" />
          <Set Target="[Summary2.Content]" Value="[Entity.ShortSummaryLine2]" />-->
        </Actions>
      </Changed>

      <Changed Source="[RefreshTimer.Tick]">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Changed Source="[Entity]">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Binding Target="[IconRepeater.Source]" Source="[RatingIcons.Stars]" />
      
    </Rules>

    <Content>
      <Panel Margins="0,15,0,0">
        <Children>
          <Graphic Name="Logo" Margins="0,10,0,0" Alpha="0.1" MaximumSize="0,100" MinimumSize="0,100" MaintainAspectRatio="true" />
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Name="Desc" Color="White" Font="Segoe Media Center Light, 26" Content="" Margins="0,-5,0,-2"/>
                  <Repeater Name="IconRepeater" Navigation="ContainAll" Margins="10,10,0,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Content>
                      <Graphic Content="[RepeatedItem!Image]" Margins="5,0,0,0" MaximumSize="25,25" MinimumSize="25,25" Alpha="0.8" />
                    </Content>
                  </Repeater>
                </Children>
              </Panel>
              <Text Name="Summary1" Color="White" Font="Segoe Media Center Light, 20" Content="" Alpha="0.6" Margins="0,-5,0,0"/>
              <Text Name="Summary2" Color="White" Font="Segoe Media Center Light, 20" Content="" Alpha="0.6" Margins="0,-5,0,0"/>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>