<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:actions="assembly://MusicBrowser/MusicBrowser.Actions"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <models:ActionsModel Name="ActionsModel" ActionsModel="$Required" />
    </Properties>

    <Locals>
      <actions:ActionShowSearch Name="SearchAction" />
      <actions:ActionShowActions Name="ActionActions" Source="Menu" Entity="[Entity]" />
      <actions:ActionShowSettings Name="SettingsAction" />
      <actions:ActionCycleViews Name="CycleViewsAction" Entity="[Entity]" />
      <actions:ActionCycleSorts Name="CycleSortOrder" Entity="[Entity]" />
      <!--<actions:ActionShowGroupBy Name="ShowGroupBy" />-->
    </Locals>
    
    <Rules>
      <Binding Source="[Entity.Thumb]" Target="[icon.Content]" />
      <Binding Source="[Entity.Title]" Target="[PageName_Label.Content]" />

      <Changed Source="[FolderModel.View]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.View]" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[ViewMenu.Text]" Value="Thumb" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.View]">
        <Conditions>
          <Equality Source="[FolderModel.View]" ConditionOp="NotEquals" Value="ThumbsDown" />
        </Conditions>
        <Actions>
          <Set Target="[ViewMenu.Text]" Value="[FolderModel.View]" />
        </Actions>
      </Changed>
      
      <Changed Source="[Entity.Index]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[Entity.Kind]" ConditionOp="Equals" Value="Home" />
        </Conditions>
        <Actions>
          <Set Target="[SettingsMenu.Visible]" Value="true" />
          <!--<Set Target="[GroupMenu.Visible]" Value="true" />-->
          <Set Target="[Wrapper.Content]" Value="resx://MusicBrowser/MusicBrowser.Resources/nullImage" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <ColorFill Content="Transparent" Layout="Dock">
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" MaximumSize="96,96" Name="Wrapper" SizingPolicy="SizeToChildren" Padding="1,1,1,1" Margins="25,10,25,10">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Content="[Entity.Thumb]" Name="icon" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Graphic>

                  <ColorFill Content="Transparent" Layout="HorizontalFlow" Navigation="ContainHorizontal" Margins="70,70,0,0">
                    <LayoutInput>
                      <FormLayoutInput Bottom="Parent,1" Left="Parent,0"/>
                    </LayoutInput>
                    <Children>
                      <me:buttonIcon Command="[SettingsAction]" Name="SettingsMenu" Text="" Icon="[SettingsAction.Icon]" Margins="0,0,5,0" Visible="false" />
                      <me:buttonIcon Command="[ActionActions]" Name="ActionsMenu" Text="Actions" Icon="[ActionActions.Icon]" Margins="0,0,5,0" />
                      <!--<me:buttonIcon Command="[ShowGroupBy]" Name="GroupMenu" Text="Group By" Icon="[ShowGroupBy.Icon]" Margins="0,0,5,0" Visible="false" />-->
                      <me:buttonIcon Command="[CycleViewsAction]" Name="ViewMenu" Text="[FolderModel.View]" Icon="[CycleViewsAction.Icon]" Margins="0,0,5,0" />
                      <me:buttonIcon Command="[CycleSortOrder]" Name="SortMenu" Text="[FolderModel.View]" Icon="[CycleSortOrder.Icon]" Margins="0,0,5,0" Visible="false"/>
                    </Children>
                  </ColorFill>

                  <ColorFill Content="Transparent" Margins="0,0,0,0">
                    <LayoutInput>
                      <FormLayoutInput Top="Parent,0" Right="Parent,1"/>
                    </LayoutInput>
                    <Children>
                      <Text Name="PageName_Label" Content="Entity.DescriptionEntity.DescriptionEntity.DescriptionEntity.Description" Color="White" Font="Segoe Media Center Light, 36" HorizontalAlignment="Far" />
                    </Children>
                  </ColorFill>

            </Children>

          </ColorFill>
          <ColorFill Content="Black" Alpha="0.33" />
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>