<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:a="assembly://MusicBrowser/MusicBrowser"
      xmlns:me="Me"
      >

  <Aggregate Source="resx://MusicBrowser/MusicBrowser.Resources/buttonIcon"/>

  <UI Name="ctrlHeader">

    <Properties>
      <entities:Entity Name="Entity" Entity="$Required" />
      <a:Application Name="Application" Application="$Required"/>

    </Properties>

    <Locals>
      <Command Name="CmdSettings"/>
    </Locals>
    
    <Rules>
      <Binding Source="[Entity.Icon]" Target="[icon.Content]" />
      <Binding Source="[Entity.Title]" Target="[PageName_Label.Content]" />

      <Changed Source="[CmdSettings.Invoked]">
        <Actions>
          <Invoke Target="[Application.Navigate]" location="settings" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <ColorFill Content="Transparent" Layout="Dock">
            <Children>
              <Graphic Content="resx://MusicBrowser/MusicBrowser.Resources/border" MaximumSize="96,96" Name="Wrapper" SizingPolicy="SizeToChildren" Padding="1,1,1,1" Margins="25,10,25,10">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Graphic Content="[Entity.Icon]" Name="icon" Layout="Fill" MaintainAspectRatio="true" />
                </Children>
              </Graphic>

              <Panel Layout="HorizontalFlow" Margins="70,0,0,0">
                <LayoutInput>
                  <DockLayoutInput Alignment="Far" Position="Left" />
                </LayoutInput>
                <Children>
                  <me:buttonIcon Command="[CmdSettings]" Name="SettingsMenu" Text="Settings" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconConfig" />
                  <me:buttonIcon Command="[CmdSettings]" Name="ActionsMenu" Text="Actions" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconAction" />
                  <me:buttonIcon Command="[CmdSettings]" Name="ViewMenu" Text="View" Icon="resx://MusicBrowser/MusicBrowser.Resources/IconView" />
                </Children>
              </Panel>

              <Panel Layout="VerticalFlow" Margins="0,5,0,5">
                <LayoutInput>
                  <DockLayoutInput Alignment="Near" Position="Right" />
                </LayoutInput>
                <Children>
                  <Text Name="PageName_Label" Content="[Entity.Description]" Color="White" Font="Segoe Media Center Light, 36" HorizontalAlignment="Far" />
                </Children>
              </Panel>

            </Children>

          </ColorFill>
          <ColorFill Content="Black" Alpha="0.33" />
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>