<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="ctrlFooter">

    <Properties>
      <models:FolderModel Name="FolderModel" FolderModel="$Required" />
      <Command Name="CmdRefresh"/>
      <Timer Name="RefreshTimer" AutoRepeat="True" Interval="5000" Enabled="True" />
    </Properties>

    <Rules>

      <Changed Source="[CmdRefresh.Invoked]">
        <Actions>
          <Set Target="[Desc.Content]" Value="[FolderModel.SelectedItem.Title]" />
          <Set Target="[Summary1.Content]" Value="[FolderModel.SelectedItem.ShortSummaryLine1]" />
          <Set Target="[Summary2.Content]" Value="[FolderModel.SelectedItem.ShortSummaryLine2]" />
          <Set Target="[Favorite.Visible]" Value="[FolderModel.SelectedItem.Favorite]" />
        </Actions>
      </Changed>

      <Changed Source="[RefreshTimer.Tick]">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Actions>
          <Invoke Target="[CmdRefresh.Invoke]" />
        </Actions>
      </Changed>

      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.SelectedItem.Rating]" ConditionOp="GreaterThanOrEquals" Value="100" />
        </Conditions>
        <Actions>
          <Set Target="[Star5.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.SelectedItem.Rating]" ConditionOp="GreaterThanOrEquals" Value="80" />
        </Conditions>
        <Actions>
          <Set Target="[Star4.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.SelectedItem.Rating]" ConditionOp="GreaterThanOrEquals" Value="60" />
        </Conditions>
        <Actions>
          <Set Target="[Star3.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.SelectedItem.Rating]" ConditionOp="GreaterThanOrEquals" Value="40" />
        </Conditions>
        <Actions>
          <Set Target="[Star2.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
      <Changed Source="[FolderModel.SelectedIndex]" InitialEvaluate="true">
        <Conditions>
          <Equality Source="[FolderModel.SelectedItem.Rating]" ConditionOp="GreaterThanOrEquals" Value="20" />
        </Conditions>
        <Actions>
          <Set Target="[Star1.Alpha]" Value="0.6" />
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Layout>
          <FlowLayout Orientation="Vertical"/>
        </Layout>
        <Children>

          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal"/>
            </Layout>
            <Children>
              <Text Name="Desc" Color="White" Font="Segoe Media Center Light, 26" Content="" Margins="0,-5,0,-2"/>
              <Graphic Name="Star1" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="10,11,0,0" Alpha="0.1"/>
              <Graphic Name="Star2" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
              <Graphic Name="Star3" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
              <Graphic Name="Star4" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
              <Graphic Name="Star5" Content="resx://MusicBrowser/MusicBrowser.Resources/IconStar" Margins="2,11,0,0" Alpha="0.1"/>
              <Graphic Name="Favorite" Content="resx://MusicBrowser/MusicBrowser.Resources/IconFavorite" Margins="10,9,0,0" Alpha="0.6" Visible="false"/>
            </Children>
          </Panel>
          <Text Name="Summary1" Color="White" Font="Segoe Media Center Light, 20" Content="" Alpha="0.6" Margins="0,-5,0,0"/>
          <Text Name="Summary2" Color="White" Font="Segoe Media Center Light, 20" Content="" Alpha="0.6" Margins="0,-5,0,0"/>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>