<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:models="assembly://MusicBrowser/MusicBrowser.Models"
      xmlns:entities="assembly://MusicBrowser/MusicBrowser.Entities"
      xmlns:cor="assembly://MSCorLib/System">

  <UI Name="ctrlFooter">

    <Properties>
      <entities:baseEntity Name="Entity" baseEntity="$Required" />
    </Properties>

    <Locals>
      <models:RatingUI Name="RatingIcons" />
    </Locals>

    <Rules>

      <Binding Target="[Desc.Content]" Source="[Entity.Title]" />
      <Binding Target="[RatingIcons.Rating]" Source="[Entity.Rating]" />
      <Binding Target="[RatingIcons.Loved]" Source="[Entity.Loved]" />
      <Binding Target="[Logo.Content]" Source="[Entity.Logo]" />
      <Binding Target="[InfoBar.Content]" Source="[Entity.Information]" />

      <Binding Target="[NewStar.Visible]" Source="[Entity.Played]">
        <Transformer>
          <BooleanTransformer Inverse="true" />
        </Transformer>
      </Binding>

      <Binding Target="[IconRepeater.Source]" Source="[RatingIcons.Stars]" />
      <Binding Target="[CodecRepeater.Source]" Source="[Entity.CodecIcons]" />
    </Rules>

    <Content>
      <Panel Margins="0,5,0,0">
        <Children>
          <Graphic Name="Logo" Margins="0,15,0,0" Alpha="0.06" MaximumSize="0,100" MinimumSize="0,100" MaintainAspectRatio="true" />
          <Panel>
            <Layout>
              <FlowLayout Orientation="Vertical"/>
            </Layout>
            <Children>
              <Panel>
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Name="Desc" Color="White" Font="Segoe Media Center Light, 26" Content="" Margins="0,-5,0,-2"/>
                  <Repeater Name="IconRepeater" Navigation="ContainAll" Margins="10,10,0,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Content>
                      <Graphic Content="[RepeatedItem!Image]" Margins="5,0,0,0" MaximumSize="25,25" MinimumSize="25,25" Alpha="0.8" />
                    </Content>
                  </Repeater>
                </Children>
              </Panel>
              <Panel Margins="0,0,0,0">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Text Name="InfoBar" Color="White" Font="Segoe Media Center Light, 20" Content="" Alpha="0.6" Margins="0,-5,0,0"/>
                  <Graphic Name="NewStar" Content="resx://MusicBrowser/MusicBrowser.Resources/IconNew" Margins="5,6,0,0" MaximumSize="20,20" MinimumSize="20,20" Alpha="0.3" />
                </Children>
              </Panel>
              <Panel Margins="0,5,0,0">
                <Layout>
                  <FlowLayout Orientation="Horizontal"/>
                </Layout>
                <Children>
                  <Repeater Name="CodecRepeater" Navigation="ContainAll" Margins="0,0,0,0">
                    <Layout>
                      <FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
                    </Layout>
                    <Content>
                      <Graphic Content="[RepeatedItem!Image]" Margins="0,0,5,0" MaximumSize="0,50" MinimumSize="0,50" Alpha="0.7" MaintainAspectRatio="true" />
                    </Content>
                  </Repeater>
                </Children>
              </Panel>
            </Children>
          </Panel>
        </Children>
      </Panel>
    </Content>
  </UI>

</Mcml>